$PACKAGES
C0603 ! C0603 ! 100nF ; C2 C5 C7 C9 C10 C11 C13 C14 C15 C16 C20 C21 C22 C25 ,
        C26 C28 C29 C33 
C0603 ! C0603 ! 10uF ; C23 C24 C27 C31 C32 C34 C35 
C0805 ! C0805 ! 22uF ; C17 C18 C19 
,
        CAP-SMD_BD12.5-L13.0-W13.0-LS14.0-FD ! CAP-SMD_BD12.5-L13.0-W13.0-LS14.0-FD ! 470uF ,
        ; C8 
CAP-SMD_BD6.3-L6.6-W6.6-LS7.2-FD ! CAP-SMD_BD6.3-L6.6-W6.6-LS7.2-FD ! 100uF ; ,
        C4 C6 C36 
CONN-TH_3P-P2.54_2501S-3P ! CONN-TH_3P-P2.54_2501S-3P !  ; U7 U8 U9 U10 U57 ,
        U58 U67 U68 
CONN-TH_3P-P5.00_WJ126V-5.0-3P ! CONN-TH_3P-P5.00_WJ126V-5.0-3P !  ; P4 P5 
CONN-TH_DB128V-5.0-4P ! CONN-TH_DB128V-5.0-4P !  ; U62 U63 U64 U65 U66 
CONN-TH_XY301V-A-5.0-2P ! CONN-TH_XY301V-A-5.0-2P !  ; P2 P3 
DRV8825 ! DRV8825 !  ; U22 U23 
F2920 ! F2920 !  ; F1 
HDR-TH_6P-P2.54-V-M-A ! HDR-TH_6P-P2.54-V-M-A !  ; U56 
HDR-TH_8P-P2.54-V-M-R2-C4-S2.54 ! HDR-TH_8P-P2.54-V-M-R2-C4-S2.54 !  ; H1 
HOLE_D3M5_D7M0_PAD_PTH ! HOLE_D3M5_D7M0_PAD_PTH !  ; H2 H3 H4 H5 
HZIP25-P-1.0_TB6600HG ! HZIP25-P-1.0_TB6600HG !  ; U3 
IND-SMD_L7.3-W6.8 ! IND-SMD_L7.3-W6.8 ! 10uH ; L1 
LED0603-R-RD_GREEN ! LED0603-R-RD_GREEN !  ; LED2 LED3 LED4 
MEGA2560PRO ! MEGA2560PRO !  ; P1 
OPTO-SMD-4_L4.6-W6.5-P2.54-LS10.3-TL ! OPTO-SMD-4_L4.6-W6.5-P2.54-LS10.3-TL !  ,
        ; U32 U43 U44 
OPTO-SMD-8P_L9.7-W6.4-P2.54-LS9.7-BL ! OPTO-SMD-8P_L9.7-W6.4-P2.54-LS9.7-BL !  ,
        ; U1 U4 U33 U34 U35 U37 U38 
PWRM-TH_B0505S-1W ! PWRM-TH_B0505S-1W !  ; U50 
R0402 ! R0402 ! '1.5kΩ' ; R31 R32 
R0402 ! R0402 ! '4.7kΩ' ; R15 R16 R19 R33 R34 
R0603 ! R0603 ! '100kΩ' ; R3 R4 R22 R24 
R0603 ! R0603 ! '10kΩ' ; R1 R2 R5 R6 R17 R21 
R0603 ! R0603 ! '13.3kΩ' ; R23 
R0603 ! R0603 ! '20kΩ' ; R27 
R0603 ! R0603 ! '470mΩ' ; U27 U28 U29 U30 U31 U48 U59 U60 U61 
R0603 ! R0603 ! '51kΩ' ; R20 
R0603 ! R0603 ! '8.2kΩ' ; R28 
R1206 ! R1206 ! '680mΩ' ; R9 R10 R11 R12 R13 R14 
RES-ADJ-TH_3P-L9.6-W4.8-P2.50-R ! RES-ADJ-TH_3P-L9.6-W4.8-P2.50-R ! '10kΩ' ; ,
        R18 
SMB_L4.3-W3.6-LS5.4-BI ! SMB_L4.3-W3.6-LS5.4-BI !  ; D1 
SOIC-14_L8.7-W3.9-P1.27-LS6.0-BL ! SOIC-14_L8.7-W3.9-P1.27-LS6.0-BL !  ; U26 
SOP-16_L10.0-W3.9-P1.27-LS6.0-BL ! SOP-16_L10.0-W3.9-P1.27-LS6.0-BL !  ; U36 
SOP-8_L9.8-W6.6-P2.54-LS10.3-BL ! SOP-8_L9.8-W6.6-P2.54-LS10.3-BL !  ; U5 U6 
SOT-223-3_L6.5-W3.4-P2.30-LS7.0-BR ! SOT-223-3_L6.5-W3.4-P2.30-LS7.0-BR !  ; ,
        U49 
SOT-23-3_L2.9-W1.3-P1.90-LS2.4-BR ! SOT-23-3_L2.9-W1.3-P1.90-LS2.4-BR !  ; Q1 ,
        Q4 
SOT-23-6_L2.9-W1.6-P0.95-LS2.8-BL ! SOT-23-6_L2.9-W1.6-P0.95-LS2.8-BL !  ; U51 
SSOP-24_L8.4-W5.8-P0.65-LS7.8-BL ! SSOP-24_L8.4-W5.8-P0.65-LS7.8-BL !  ; U25 
TO-220-3_L10.0-W4.5-P2.54-L ! TO-220-3_L10.0-W4.5-P2.54-L !  ; Q2 Q3 
TO-277_3P-L5.4-W4.0-LS6.5-TR ! TO-277_3P-L5.4-W4.0-LS6.5-TR !  ; D4 D5 
$A_PROPERTIES
$NETS
'+3.3V' ; C25.1 C26.1 C27.2 C32.2 P1.7 P1.8 Q4.2 R33.1 R34.2 U7.1 U8.1 U9.1 ,
        U10.1 U36.1 U36.16 U48.2 U49.2 U49.4 U57.1 U58.1 U67.1 
'$1N3903' ; LED2.1 U48.1 
'$1N7899' ; LED2.2 P1.15 
'$2N2008' ; P4.1 U4.6 
'$2N4560' ; Q2.2 U66.4 
'$2N4564' ; Q3.2 U66.2 
'$2N4740' ; Q2.1 R3.2 U1.7 
'$2N4764' ; Q3.1 R4.2 U1.6 
'$2N8490' ; P5.1 U4.7 
'$3N1138' ; R24.1 U51.5 
'$3N1143' ; R22.1 R23.2 U51.4 
'$3N1519' ; C24.2 U49.3 U50.4 
'$3N1592' ; C24.1 C25.2 C26.2 C27.1 U49.1 U50.3 
'$3N2942' ; F1.1 P3.1 
'$3N2944' ; D4.1 D4.3 F1.2 
'$3N3004' ; D5.1 D5.3 P2.2 
'$3N899' ; C21.2 U51.6 
'$3N926' ; C21.1 L1.1 U51.2 
'$4N10070' ; U25.16 U37.7 
'$4N10072' ; U25.15 U37.6 
'$4N10361' ; U25.21 U38.7 
'$4N10366' ; U25.17 U38.6 
'$4N10410' ; R21.2 U25.19 
'$4N13009' ; R1.1 U22.1 U43.4 
'$4N13027' ; R5.1 U23.1 U44.4 
'$4N13055' ; U43.1 U59.1 
'$4N18102' ; U44.1 U60.2 
'$4N18104' ; U32.1 U61.1 
'$4N4391' ; R2.2 U22.10 
'$4N4660' ; U22.8 U33.6 
'$4N5091' ; R6.2 U23.10 
'$4N5673' ; R12.2 R13.2 R14.2 U3.11 
'$4N5695' ; R9.2 R10.2 R11.2 U3.15 
'$4N5781' ; LED3.2 U3.1 
'$4N7582' ; U26.5 U26.8 
'$4N7596' ; U26.2 U27.2 
'$4N7599' ; U26.4 U29.1 
'$4N7620' ; LED4.2 U29.2 
'$4N7705' ; Q1.1 U27.1 
'$4N7832' ; C7.2 Q1.2 R17.1 U26.3 U26.9 
'$4N7896' ; H1.1 U3.9 
'$4N7899' ; H1.3 U3.8 
'$4N7902' ; H1.5 U3.7 
'$4N7905' ; H1.7 U3.4 
'$4N8163' ; R18.2 U3.5 
'$4N8334' ; R19.1 U3.18 U32.4 
'$4N8404' ; LED3.1 U28.1 
'$4N8628' ; C9.1 U3.24 
'$4N8935' ; U5.2 U30.1 
'$4N8938' ; U6.2 U31.1 
'$4N9452' ; U23.7 U34.7 
'$4N9457' ; U23.8 U34.6 
'$4N9542' ; U22.7 U33.7 
'$4N9993' ; U25.23 U35.7 
'$4N9996' ; U25.22 U35.6 
'$5N1006' ; R31.1 U56.4 
'$5N1029' ; C29.1 R32.2 U36.10 
'$5N1103' ; C31.2 Q4.3 R27.1 U36.3 U56.1 
'$5N1269' ; C33.2 U36.7 U56.3 
'$5N1342' ; R32.1 U56.5 
'$5N3786' ; C29.2 U36.9 U56.6 
'$5N669' ; Q4.1 U36.2 
'$5N744' ; R27.2 R28.2 U36.4 
'$5N764' ; C28.2 U36.6 
'$5N990' ; C33.1 R31.2 U36.8 
'AIN1_M4' ; P1.31 U38.1 
'AIN2_M4' ; P1.33 U35.4 
'AO1_M4' ; U25.1 U25.2 U65.1 
'AO2_M4' ; U25.5 U25.6 U65.2 
'BIN1_M4' ; P1.32 U38.4 
'BIN2_M4' ; P1.34 U37.1 
'BO1_M4' ; U25.11 U25.12 U65.4 
'BO2_M4' ; U25.7 U25.8 U65.3 
'CLK_M3' ; P1.73 U30.2 
'DIR_M1' ; P1.44 U33.4 
'DIR_M2' ; P1.50 U34.4 
'DIR_M3' ; P1.75 U31.2 
'EN_M1' ; P1.65 U59.2 
'EN_M2' ; P1.45 U60.1 
'EN_M3' ; P1.41 U61.2 
'FAN_12V' ; P1.22 U1.4 
'HEATER_12V' ; P1.21 U1.1 
'IR_0' ; P1.55 U67.3 
'M1_A1' ; U22.12 U62.2 
'M1_A2' ; U22.11 U62.1 
'M1_B1' ; U22.13 U62.3 
'M1_B2' ; U22.14 U62.4 
'M1_LIM' ; P1.13 U7.3 
'M2_A1' ; U23.12 U63.2 
'M2_A2' ; U23.11 U63.1 
'M2_B1' ; U23.13 U63.3 
'M2_B2' ; U23.14 U63.4 
'M2_LIM' ; P1.14 U8.3 
'M3_1A' ; U3.16 U64.3 
'M3_1B' ; U3.12 U64.1 
'M3_2A' ; U3.14 U64.4 
'M3_2B' ; U3.10 U64.2 
'M3_LIM' ; P1.30 U9.3 
'M4_LIM' ; P1.29 U10.3 
'PD_SCK' ; P1.20 U36.11 
'PWMA_M4' ; P1.46 U35.1 
'PWMB_M4' ; P1.47 U37.4 
'SERVO_M5' ; P1.16 U4.1 
'SERVO_M6' ; P1.17 U4.4 
'STEP_M1' ; P1.43 U33.1 
'STEP_M2' ; P1.49 U34.1 
'TEMP_1' ; C34.1 P1.57 R33.2 U57.2 
'TEMP_2' ; C35.1 P1.58 R34.1 U58.2 
12V ; C2.1 C4.1 C5.1 C6.1 C13.1 C19.2 C20.2 C36.1 D1.2 D4.2 P5.2 R24.2 U22.16 ,
        U23.16 U25.13 U25.14 U25.24 U51.3 U66.1 U66.3 
24V ; C8.1 D5.2 U3.6 U3.20 
5V ; C10.2 C11.1 C14.2 C15.2 C16.2 C17.2 C18.1 C22.1 C23.1 H1.2 H1.4 H1.6 H1.8 ,
        L1.2 LED4.1 P4.2 Q1.3 R1.2 R2.1 R5.2 R6.1 R15.2 R16.2 R18.3 R19.2 ,
        R20.2 R21.1 R22.2 U1.8 U3.19 U3.23 U4.8 U5.8 U6.8 U22.5 U22.6 U23.5 ,
        U23.6 U25.20 U26.14 U28.2 U33.8 U34.8 U35.8 U37.8 U38.8 U50.2 
CLK ; R15.1 U3.21 U5.6 U26.1 
DIR ; R16.1 U3.22 U6.6 
DOUT ; P1.19 U36.12 
GND ; C2.2 C4.2 C5.2 C6.2 C7.1 C8.2 C9.2 C10.1 C11.2 C13.2 C14.1 C15.1 C16.1 ,
        C17.1 C18.2 C19.1 C20.1 C22.2 C23.2 C36.2 D1.1 P2.1 P3.2 P4.3 P5.3 ,
        Q2.3 Q3.3 R3.1 R4.1 R9.1 R10.1 R11.1 R12.1 R13.1 R14.1 R17.2 R18.1 ,
        R20.1 R23.1 U1.5 U3.2 U3.13 U3.17 U4.5 U5.5 U6.5 U22.9 U22.15 U23.9 ,
        U23.15 U25.3 U25.4 U25.9 U25.10 U25.18 U26.7 U32.3 U33.5 U34.5 U35.5 ,
        U37.5 U38.5 U43.3 U44.3 U50.1 U51.1 
PGND ; C28.1 C31.1 C32.1 C34.2 C35.2 P1.3 P1.4 R28.1 U1.2 U1.3 U4.2 U4.3 U5.3 ,
        U6.3 U7.2 U8.2 U9.2 U10.2 U32.2 U33.2 U33.3 U34.2 U34.3 U35.2 U35.3 ,
        U36.5 U36.14 U36.15 U37.2 U37.3 U38.2 U38.3 U43.2 U44.2 U56.2 U57.3 ,
        U58.3 U67.2 U68.3 
RX ; P1.11 U68.2 
TQ ; U3.3 U26.6 
TX ; P1.12 U68.1 
$SCHEDULE
$END
