|HEADER=Protel for Windows - Schematic Capture Ascii File Version 5.0|WEIGHT=430
|RECORD=31|FONTIDCOUNT=6|SIZE1=10|FONTNAME1=Times New Roman|SIZE2=15|%UTF8%FONTNAME2=宋体|SIZE3=10|%UTF8%FONTNAME3=宋体|SIZE4=7|FONTNAME4=default|SIZE5=20|%UTF8%FONTNAME5=宋体|SIZE6=7|%UTF8%FONTNAME6=宋体|USEMBCS=T|ISBOC=T|HOTSPOTGRIDON=T|HOTSPOTGRIDON=T|HOTSPOTGRIDSIZE=4|SHEETSTYLE=5|SYSTEMFONT=1|BORDERON=T|SHEETNUMBERSPACESIZE=4|AREACOLOR=16317695|SNAPGRIDON=T|VISIBLEGRIDON=T|SNAPGRIDSIZE=10|VISIBLEGRIDSIZE=10|CUSTOMX=1220|CUSTOMY=880|USECUSTOMSHEET=T|SHOWTEMPLATEGRAPHICS=T|DISPLAY_UNIT=4
|RECORD=39|ISNOTACCESIBLE=T|OWNERPARTID=-1
|RECORD=4|INDEXINSHEET=1|COLOR=0|TEXT=Reviewed|JUSTIFICATION=3|LOCATION.X=498|LOCATION.Y=130|FONTID=2|ORIENTATION=0|ISMIRRORED=F|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T
|RECORD=4|INDEXINSHEET=2|COLOR=0|TEXT=Drawed|JUSTIFICATION=3|LOCATION.X=498|LOCATION.Y=150|FONTID=2|ORIENTATION=0|ISMIRRORED=F|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T
|RECORD=4|INDEXINSHEET=3|COLOR=0|TEXT=VER|JUSTIFICATION=4|LOCATION.X=748|LOCATION.Y=90|FONTID=2|ORIENTATION=0|ISMIRRORED=F|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T
|RECORD=4|INDEXINSHEET=4|COLOR=0|TEXT=Create Date|JUSTIFICATION=3|LOCATION.X=938|LOCATION.Y=190|FONTID=2|ORIENTATION=0|ISMIRRORED=F|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T
|RECORD=4|INDEXINSHEET=5|COLOR=0|TEXT=Part Number|JUSTIFICATION=3|LOCATION.X=938|LOCATION.Y=170|FONTID=2|ORIENTATION=0|ISMIRRORED=F|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T
|RECORD=4|INDEXINSHEET=6|COLOR=0|TEXT=PAGE|JUSTIFICATION=3|LOCATION.X=938|LOCATION.Y=91|FONTID=2|ORIENTATION=0|ISMIRRORED=F|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T
|RECORD=4|INDEXINSHEET=7|COLOR=0|TEXT=OF|JUSTIFICATION=3|LOCATION.X=1062|LOCATION.Y=91|FONTID=2|ORIENTATION=0|ISMIRRORED=F|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T
|RECORD=4|INDEXINSHEET=8|COLOR=0|TEXT=Schematic|JUSTIFICATION=3|LOCATION.X=498|LOCATION.Y=200|FONTID=2|ORIENTATION=0|ISMIRRORED=F|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T
|RECORD=4|INDEXINSHEET=9|COLOR=0|TEXT=Update Date|JUSTIFICATION=3|LOCATION.X=938|LOCATION.Y=210|FONTID=2|ORIENTATION=0|ISMIRRORED=F|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T
|RECORD=4|INDEXINSHEET=10|COLOR=0|TEXT=SIZE|JUSTIFICATION=4|LOCATION.X=828|LOCATION.Y=90|FONTID=2|ORIENTATION=0|ISMIRRORED=F|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T
|RECORD=4|INDEXINSHEET=11|COLOR=0|TEXT=Page|JUSTIFICATION=3|LOCATION.X=500|LOCATION.Y=170|FONTID=2|ORIENTATION=0|ISMIRRORED=F|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T
|RECORD=4|INDEXINSHEET=12|COLOR=0|TEXT=1|JUSTIFICATION=4|LOCATION.X=137|LOCATION.X_FRAC=50000|LOCATION.Y=850|FONTID=3|ORIENTATION=0|ISMIRRORED=F|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T
|RECORD=4|INDEXINSHEET=13|COLOR=0|TEXT=1|JUSTIFICATION=4|LOCATION.X=137|LOCATION.X_FRAC=50000|LOCATION.Y=35|FONTID=3|ORIENTATION=0|ISMIRRORED=F|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T
|RECORD=4|INDEXINSHEET=14|COLOR=0|TEXT=2|JUSTIFICATION=4|LOCATION.X=332|LOCATION.X_FRAC=50000|LOCATION.Y=850|FONTID=3|ORIENTATION=0|ISMIRRORED=F|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T
|RECORD=4|INDEXINSHEET=15|COLOR=0|TEXT=2|JUSTIFICATION=4|LOCATION.X=332|LOCATION.X_FRAC=50000|LOCATION.Y=35|FONTID=3|ORIENTATION=0|ISMIRRORED=F|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T
|RECORD=4|INDEXINSHEET=16|COLOR=0|TEXT=3|JUSTIFICATION=4|LOCATION.X=527|LOCATION.X_FRAC=50000|LOCATION.Y=850|FONTID=3|ORIENTATION=0|ISMIRRORED=F|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T
|RECORD=4|INDEXINSHEET=17|COLOR=0|TEXT=3|JUSTIFICATION=4|LOCATION.X=527|LOCATION.X_FRAC=50000|LOCATION.Y=35|FONTID=3|ORIENTATION=0|ISMIRRORED=F|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T
|RECORD=4|INDEXINSHEET=18|COLOR=0|TEXT=4|JUSTIFICATION=4|LOCATION.X=722|LOCATION.X_FRAC=50000|LOCATION.Y=850|FONTID=3|ORIENTATION=0|ISMIRRORED=F|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T
|RECORD=4|INDEXINSHEET=19|COLOR=0|TEXT=4|JUSTIFICATION=4|LOCATION.X=722|LOCATION.X_FRAC=50000|LOCATION.Y=35|FONTID=3|ORIENTATION=0|ISMIRRORED=F|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T
|RECORD=4|INDEXINSHEET=20|COLOR=0|TEXT=5|JUSTIFICATION=4|LOCATION.X=917|LOCATION.X_FRAC=50000|LOCATION.Y=850|FONTID=3|ORIENTATION=0|ISMIRRORED=F|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T
|RECORD=4|INDEXINSHEET=21|COLOR=0|TEXT=5|JUSTIFICATION=4|LOCATION.X=917|LOCATION.X_FRAC=50000|LOCATION.Y=35|FONTID=3|ORIENTATION=0|ISMIRRORED=F|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T
|RECORD=4|INDEXINSHEET=22|COLOR=0|TEXT=6|JUSTIFICATION=4|LOCATION.X=1112|LOCATION.X_FRAC=50000|LOCATION.Y=850|FONTID=3|ORIENTATION=0|ISMIRRORED=F|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T
|RECORD=4|INDEXINSHEET=23|COLOR=0|TEXT=6|JUSTIFICATION=4|LOCATION.X=1112|LOCATION.X_FRAC=50000|LOCATION.Y=35|FONTID=3|ORIENTATION=0|ISMIRRORED=F|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T
|RECORD=4|INDEXINSHEET=24|COLOR=0|TEXT=A|JUSTIFICATION=4|LOCATION.X=35|LOCATION.Y=741|LOCATION.Y_FRAC=87500|FONTID=3|ORIENTATION=0|ISMIRRORED=F|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T
|RECORD=4|INDEXINSHEET=25|COLOR=0|TEXT=A|JUSTIFICATION=4|LOCATION.X=1195|LOCATION.Y=741|LOCATION.Y_FRAC=87500|FONTID=3|ORIENTATION=0|ISMIRRORED=F|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T
|RECORD=4|INDEXINSHEET=26|COLOR=0|TEXT=B|JUSTIFICATION=4|LOCATION.X=35|LOCATION.Y=535|LOCATION.Y_FRAC=62500|FONTID=3|ORIENTATION=0|ISMIRRORED=F|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T
|RECORD=4|INDEXINSHEET=27|COLOR=0|TEXT=B|JUSTIFICATION=4|LOCATION.X=1195|LOCATION.Y=535|LOCATION.Y_FRAC=62500|FONTID=3|ORIENTATION=0|ISMIRRORED=F|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T
|RECORD=4|INDEXINSHEET=28|COLOR=0|TEXT=C|JUSTIFICATION=4|LOCATION.X=35|LOCATION.Y=329|LOCATION.Y_FRAC=37500|FONTID=3|ORIENTATION=0|ISMIRRORED=F|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T
|RECORD=4|INDEXINSHEET=29|COLOR=0|TEXT=C|JUSTIFICATION=4|LOCATION.X=1195|LOCATION.Y=329|LOCATION.Y_FRAC=37500|FONTID=3|ORIENTATION=0|ISMIRRORED=F|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T
|RECORD=4|INDEXINSHEET=30|COLOR=0|TEXT=D|JUSTIFICATION=4|LOCATION.X=35|LOCATION.Y=123|LOCATION.Y_FRAC=12500|FONTID=3|ORIENTATION=0|ISMIRRORED=F|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T
|RECORD=4|INDEXINSHEET=31|COLOR=0|TEXT=D|JUSTIFICATION=4|LOCATION.X=1195|LOCATION.Y=123|LOCATION.Y_FRAC=12500|FONTID=3|ORIENTATION=0|ISMIRRORED=F|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T
|RECORD=10|INDEXINSHEET=32|LOCATION.X=488|LOCATION.Y=40|CORNER.X=1190|CORNER.Y=220|CORNERXRADIUS=0|CORNERYRADIUS=0|TRANSPARENT=F|LINEWIDTH=1|COLOR=0|LINESTYLE=0|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T
|RECORD=10|INDEXINSHEET=33|LOCATION.X=30|LOCATION.Y=30|CORNER.X=1200|CORNER.Y=855|CORNERXRADIUS=0|CORNERYRADIUS=0|TRANSPARENT=F|LINEWIDTH=1|COLOR=0|LINESTYLE=0|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T
|RECORD=10|INDEXINSHEET=34|LOCATION.X=40|LOCATION.Y=40|CORNER.X=1190|CORNER.Y=845|CORNERXRADIUS=0|CORNERYRADIUS=0|TRANSPARENT=F|LINEWIDTH=1|COLOR=0|LINESTYLE=0|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T
|RECORD=6|INDEXINSHEET=35|LINEWIDTH=1|COLOR=0|LINESTYLE=0|LOCATIONCOUNT=2|X1=788|Y1=40|X2=788|Y2=100|STARTLINESHAPE=|ENDLINESHAPE=|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T
|RECORD=6|INDEXINSHEET=36|LINEWIDTH=1|COLOR=0|LINESTYLE=0|LOCATIONCOUNT=2|X1=580|Y1=80|X2=580|Y2=220|STARTLINESHAPE=|ENDLINESHAPE=|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T
|RECORD=6|INDEXINSHEET=37|LINEWIDTH=1|COLOR=0|LINESTYLE=0|LOCATIONCOUNT=2|X1=928|Y1=220|X2=928|Y2=160|STARTLINESHAPE=|ENDLINESHAPE=|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T
|RECORD=6|INDEXINSHEET=38|LINEWIDTH=1|COLOR=0|LINESTYLE=0|LOCATIONCOUNT=2|X1=1028|Y1=160|X2=1028|Y2=220|STARTLINESHAPE=|ENDLINESHAPE=|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T
|RECORD=6|INDEXINSHEET=39|LINEWIDTH=1|COLOR=0|LINESTYLE=0|LOCATIONCOUNT=2|X1=708|Y1=160|X2=708|Y2=40|STARTLINESHAPE=|ENDLINESHAPE=|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T
|RECORD=6|INDEXINSHEET=40|LINEWIDTH=1|COLOR=0|LINESTYLE=0|LOCATIONCOUNT=2|X1=708|Y1=140|X2=488|Y2=140|STARTLINESHAPE=|ENDLINESHAPE=|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T
|RECORD=6|INDEXINSHEET=41|LINEWIDTH=1|COLOR=0|LINESTYLE=0|LOCATIONCOUNT=2|X1=1190|Y1=200|X2=928|Y2=200|STARTLINESHAPE=|ENDLINESHAPE=|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T
|RECORD=6|INDEXINSHEET=42|LINEWIDTH=1|COLOR=0|LINESTYLE=0|LOCATIONCOUNT=2|X1=1190|Y1=80|X2=488|Y2=80|STARTLINESHAPE=|ENDLINESHAPE=|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T
|RECORD=6|INDEXINSHEET=43|LINEWIDTH=1|COLOR=0|LINESTYLE=0|LOCATIONCOUNT=2|X1=1190|Y1=160|X2=488|Y2=160|STARTLINESHAPE=|ENDLINESHAPE=|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T
|RECORD=6|INDEXINSHEET=44|LINEWIDTH=1|COLOR=0|LINESTYLE=0|LOCATIONCOUNT=2|X1=1190|Y1=100|X2=488|Y2=100|STARTLINESHAPE=|ENDLINESHAPE=|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T
|RECORD=6|INDEXINSHEET=45|LINEWIDTH=1|COLOR=0|LINESTYLE=0|LOCATIONCOUNT=2|X1=708|Y1=120|X2=488|Y2=120|STARTLINESHAPE=|ENDLINESHAPE=|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T
|RECORD=6|INDEXINSHEET=46|LINEWIDTH=1|COLOR=0|LINESTYLE=0|LOCATIONCOUNT=2|X1=1190|Y1=180|X2=488|Y2=180|STARTLINESHAPE=|ENDLINESHAPE=|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T
|RECORD=6|INDEXINSHEET=47|LINEWIDTH=1|COLOR=0|LINESTYLE=0|LOCATIONCOUNT=2|X1=868|Y1=100|X2=868|Y2=40|STARTLINESHAPE=|ENDLINESHAPE=|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T
|RECORD=6|INDEXINSHEET=48|LINEWIDTH=1|COLOR=0|LINESTYLE=0|LOCATIONCOUNT=2|X1=235|Y1=855|X2=235|Y2=845|STARTLINESHAPE=|ENDLINESHAPE=|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T
|RECORD=6|INDEXINSHEET=49|LINEWIDTH=1|COLOR=0|LINESTYLE=0|LOCATIONCOUNT=2|X1=235|Y1=40|X2=235|Y2=30|STARTLINESHAPE=|ENDLINESHAPE=|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T
|RECORD=6|INDEXINSHEET=50|LINEWIDTH=1|COLOR=0|LINESTYLE=0|LOCATIONCOUNT=2|X1=430|Y1=855|X2=430|Y2=845|STARTLINESHAPE=|ENDLINESHAPE=|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T
|RECORD=6|INDEXINSHEET=51|LINEWIDTH=1|COLOR=0|LINESTYLE=0|LOCATIONCOUNT=2|X1=430|Y1=40|X2=430|Y2=30|STARTLINESHAPE=|ENDLINESHAPE=|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T
|RECORD=6|INDEXINSHEET=52|LINEWIDTH=1|COLOR=0|LINESTYLE=0|LOCATIONCOUNT=2|X1=625|Y1=855|X2=625|Y2=845|STARTLINESHAPE=|ENDLINESHAPE=|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T
|RECORD=6|INDEXINSHEET=53|LINEWIDTH=1|COLOR=0|LINESTYLE=0|LOCATIONCOUNT=2|X1=625|Y1=40|X2=625|Y2=30|STARTLINESHAPE=|ENDLINESHAPE=|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T
|RECORD=6|INDEXINSHEET=54|LINEWIDTH=1|COLOR=0|LINESTYLE=0|LOCATIONCOUNT=2|X1=820|Y1=855|X2=820|Y2=845|STARTLINESHAPE=|ENDLINESHAPE=|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T
|RECORD=6|INDEXINSHEET=55|LINEWIDTH=1|COLOR=0|LINESTYLE=0|LOCATIONCOUNT=2|X1=820|Y1=40|X2=820|Y2=30|STARTLINESHAPE=|ENDLINESHAPE=|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T
|RECORD=6|INDEXINSHEET=56|LINEWIDTH=1|COLOR=0|LINESTYLE=0|LOCATIONCOUNT=2|X1=1015|Y1=855|X2=1015|Y2=845|STARTLINESHAPE=|ENDLINESHAPE=|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T
|RECORD=6|INDEXINSHEET=57|LINEWIDTH=1|COLOR=0|LINESTYLE=0|LOCATIONCOUNT=2|X1=1015|Y1=40|X2=1015|Y2=30|STARTLINESHAPE=|ENDLINESHAPE=|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T
|RECORD=6|INDEXINSHEET=58|LINEWIDTH=1|COLOR=0|LINESTYLE=0|LOCATIONCOUNT=2|X1=30|Y1=638|Y1_FRAC=75000|X2=40|Y2=638|Y2_FRAC=75000|STARTLINESHAPE=|ENDLINESHAPE=|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T
|RECORD=6|INDEXINSHEET=59|LINEWIDTH=1|COLOR=0|LINESTYLE=0|LOCATIONCOUNT=2|X1=1190|Y1=638|Y1_FRAC=75000|X2=1200|Y2=638|Y2_FRAC=75000|STARTLINESHAPE=|ENDLINESHAPE=|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T
|RECORD=6|INDEXINSHEET=60|LINEWIDTH=1|COLOR=0|LINESTYLE=0|LOCATIONCOUNT=2|X1=30|Y1=432|Y1_FRAC=50000|X2=40|Y2=432|Y2_FRAC=50000|STARTLINESHAPE=|ENDLINESHAPE=|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T
|RECORD=6|INDEXINSHEET=61|LINEWIDTH=1|COLOR=0|LINESTYLE=0|LOCATIONCOUNT=2|X1=1190|Y1=432|Y1_FRAC=50000|X2=1200|Y2=432|Y2_FRAC=50000|STARTLINESHAPE=|ENDLINESHAPE=|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T
|RECORD=6|INDEXINSHEET=62|LINEWIDTH=1|COLOR=0|LINESTYLE=0|LOCATIONCOUNT=2|X1=30|Y1=226|Y1_FRAC=25000|X2=40|Y2=226|Y2_FRAC=25000|STARTLINESHAPE=|ENDLINESHAPE=|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T
|RECORD=6|INDEXINSHEET=63|LINEWIDTH=1|COLOR=0|LINESTYLE=0|LOCATIONCOUNT=2|X1=1190|Y1=226|Y1_FRAC=25000|X2=1200|Y2=226|Y2_FRAC=25000|STARTLINESHAPE=|ENDLINESHAPE=|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T
|RECORD=41|INDEXINSHEET=64|OWNERPARTID=-1|LOCATION.X=30|LOCATION.Y=30|FONTID=4|ISHIDDEN=T|NAME=Name
|RECORD=41|INDEXINSHEET=65|OWNERPARTID=-1|LOCATION.X=30|LOCATION.Y=30|FONTID=4|ISHIDDEN=T|NAME=Designator
|RECORD=41|INDEXINSHEET=66|OWNERPARTID=-1|LOCATION.X=2536|LOCATION.Y=-86|FONTID=5|ISHIDDEN=T|TEXT=Sheet-Symbol_A4|NAME=Symbol
|RECORD=41|INDEXINSHEET=67|OWNERPARTID=-1|LOCATION.X=30|LOCATION.Y=30|FONTID=3|ISHIDDEN=T|TEXT=Sheet-Symbol_A4|NAME=Device
|RECORD=4|INDEXINSHEET=68|COLOR=8388608|TEXT=EasyEDA.com|JUSTIFICATION=4|LOCATION.X=1028|LOCATION.Y=60|FONTID=5|ORIENTATION=0|ISMIRRORED=F|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T
|RECORD=41|INDEXINSHEET=69|OWNERPARTID=-1|LOCATION.X=1028|LOCATION.Y=60|FONTID=5|ISHIDDEN=T|TEXT=EasyEDA.com|NAME=Company
|RECORD=4|INDEXINSHEET=70|COLOR=8388608|TEXT=EasyEDA Pro|JUSTIFICATION=3|LOCATION.X=588|LOCATION.Y=150|FONTID=2|ORIENTATION=0|ISMIRRORED=F|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T
|RECORD=41|INDEXINSHEET=71|OWNERPARTID=-1|LOCATION.X=588|LOCATION.Y=150|FONTID=2|ISHIDDEN=T|TEXT=EasyEDA Pro|NAME=Drawed
|RECORD=4|INDEXINSHEET=72|COLOR=8388608|TEXT=EasyEDA Pro|JUSTIFICATION=3|LOCATION.X=588|LOCATION.Y=130|FONTID=2|ORIENTATION=0|ISMIRRORED=F|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T
|RECORD=41|INDEXINSHEET=73|OWNERPARTID=-1|LOCATION.X=588|LOCATION.Y=130|FONTID=2|ISHIDDEN=T|TEXT=EasyEDA Pro|NAME=Reviewed
|RECORD=4|INDEXINSHEET=74|COLOR=8388608|TEXT=V0.1|JUSTIFICATION=4|LOCATION.X=748|LOCATION.Y=60|FONTID=2|ORIENTATION=0|ISMIRRORED=F|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T
|RECORD=41|INDEXINSHEET=75|OWNERPARTID=-1|LOCATION.X=748|LOCATION.Y=60|FONTID=2|ISHIDDEN=T|TEXT=V0.1|NAME=Version
|RECORD=4|INDEXINSHEET=76|COLOR=8388608|TEXT=A4|JUSTIFICATION=4|LOCATION.X=830|LOCATION.Y=60|FONTID=2|ORIENTATION=0|ISMIRRORED=F|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T
|RECORD=41|INDEXINSHEET=77|OWNERPARTID=-1|LOCATION.X=830|LOCATION.Y=60|FONTID=2|ISHIDDEN=T|TEXT=A4|NAME=Page Size
|RECORD=4|INDEXINSHEET=78|COLOR=8388608|TEXT=Robomama_ver000|JUSTIFICATION=4|LOCATION.X=950|LOCATION.Y=130|FONTID=5|ORIENTATION=0|ISMIRRORED=F|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T
|RECORD=41|INDEXINSHEET=79|OWNERPARTID=-1|LOCATION.X=950|LOCATION.Y=130|FONTID=5|ISHIDDEN=T|TEXT=Robomama_ver000|NAME=@Project Name
|RECORD=4|INDEXINSHEET=80|COLOR=8388608|TEXT=5|JUSTIFICATION=4|LOCATION.X=1132|LOCATION.Y=91|FONTID=2|ORIENTATION=0|ISMIRRORED=F|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T
|RECORD=41|INDEXINSHEET=81|OWNERPARTID=-1|LOCATION.X=1132|LOCATION.Y=91|FONTID=2|ISHIDDEN=T|TEXT=5|NAME=@Page Count
|RECORD=4|INDEXINSHEET=82|COLOR=8388608|TEXT=2024-01-29|JUSTIFICATION=3|LOCATION.X=1040|LOCATION.Y=210|FONTID=2|ORIENTATION=0|ISMIRRORED=F|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T
|RECORD=41|INDEXINSHEET=83|OWNERPARTID=-1|LOCATION.X=1040|LOCATION.Y=210|FONTID=2|ISHIDDEN=T|TEXT=2024-01-29|NAME=@Update Date
|RECORD=4|INDEXINSHEET=84|COLOR=8388608|TEXT=2023-12-28|JUSTIFICATION=3|LOCATION.X=1040|LOCATION.Y=190|FONTID=2|ORIENTATION=0|ISMIRRORED=F|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T
|RECORD=41|INDEXINSHEET=85|OWNERPARTID=-1|LOCATION.X=1040|LOCATION.Y=190|FONTID=2|ISHIDDEN=T|TEXT=2023-12-28|NAME=@Create Date
|RECORD=4|INDEXINSHEET=86|COLOR=8388608|TEXT=Robomama_Schematic|JUSTIFICATION=4|LOCATION.X=760|LOCATION.Y=200|FONTID=5|ORIENTATION=0|ISMIRRORED=F|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T
|RECORD=41|INDEXINSHEET=87|OWNERPARTID=-1|LOCATION.X=760|LOCATION.Y=200|FONTID=5|ISHIDDEN=T|TEXT=Robomama_Schematic|NAME=@Schematic Name
|RECORD=4|INDEXINSHEET=88|COLOR=8388608|TEXT=JLCPCB-002|JUSTIFICATION=3|LOCATION.X=1040|LOCATION.Y=170|FONTID=2|ORIENTATION=0|ISMIRRORED=F|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T
|RECORD=41|INDEXINSHEET=89|OWNERPARTID=-1|LOCATION.X=1040|LOCATION.Y=170|FONTID=2|ISHIDDEN=T|TEXT=JLCPCB-002|NAME=Part Number
|RECORD=4|INDEXINSHEET=90|COLOR=8388608|TEXT=1|JUSTIFICATION=4|LOCATION.X=1015|LOCATION.Y=91|FONTID=2|ORIENTATION=0|ISMIRRORED=F|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T
|RECORD=41|INDEXINSHEET=91|OWNERPARTID=-1|LOCATION.X=1015|LOCATION.Y=91|FONTID=2|ISHIDDEN=T|TEXT=1|NAME=@Page No
|RECORD=4|INDEXINSHEET=92|COLOR=8388608|TEXT=Controller|JUSTIFICATION=4|LOCATION.X=760|LOCATION.Y=170|FONTID=2|ORIENTATION=0|ISMIRRORED=F|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T
|RECORD=41|INDEXINSHEET=93|OWNERPARTID=-1|LOCATION.X=760|LOCATION.Y=170|FONTID=2|ISHIDDEN=T|TEXT=Controller|NAME=@Page Name
|RECORD=41|INDEXINSHEET=94|OWNERPARTID=-1|LOCATION.X=30|LOCATION.Y=30|FONTID=4|ISHIDDEN=T|NAME=Description
|RECORD=41|INDEXINSHEET=95|OWNERPARTID=-1|LOCATION.X=30|LOCATION.Y=30|FONTID=3|ISHIDDEN=T|NAME=Footprint
|RECORD=1|LIBREFERENCE=SZYY0603YG|PARTCOUNT=2|COMPONENTDESCRIPTION=Emitted Color:Green-yellow|LOCATION.X=435|LOCATION.Y=685|CURRENTPARTID=1|ORIENTATION=1|SHOWHIDDENPINS=F|ISMIRRORED=F|UNIQUEID=gge14
|RECORD=41|COLOR=8388608|LOCATION.X=450|LOCATION.Y=675|OWNERINDEX=97|OWNERPARTID=-1|INDEXINSHEET=96|FONTID=3|NAME=Comment|TEXT==Manufacturer Part|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=450|LOCATION.Y=685|OWNERINDEX=97|OWNERPARTID=-1|INDEXINSHEET=97|FONTID=6|NAME=Designator|TEXT=LED2|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=435|LOCATION.Y=685|OWNERINDEX=97|OWNERPARTID=-1|INDEXINSHEET=98|FONTID=6|NAME=Symbol|TEXT=SZYY0603YG|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=435|LOCATION.Y=685|OWNERINDEX=97|OWNERPARTID=-1|INDEXINSHEET=99|FONTID=3|NAME=Device|TEXT=SZYY0603YG|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=435|LOCATION.Y=685|OWNERINDEX=97|OWNERPARTID=-1|INDEXINSHEET=100|FONTID=6|NAME=Supplier|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=1|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=435|LOCATION.Y=685|OWNERINDEX=97|OWNERPARTID=-1|INDEXINSHEET=101|FONTID=6|NAME=Supplier Part|TEXT=C434423|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=1|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=435|LOCATION.Y=685|OWNERINDEX=97|OWNERPARTID=-1|INDEXINSHEET=102|FONTID=6|NAME=Manufacturer|%UTF8%TEXT=yongyu(永裕光电)|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=1|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=435|LOCATION.Y=685|OWNERINDEX=97|OWNERPARTID=-1|INDEXINSHEET=103|FONTID=6|NAME=Manufacturer Part|TEXT=SZYY0603YG|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=1|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=435|LOCATION.Y=685|OWNERINDEX=97|OWNERPARTID=-1|INDEXINSHEET=104|FONTID=6|NAME=JLCPCB Part Class|TEXT=Extended Part|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=1|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=435|LOCATION.Y=685|OWNERINDEX=97|OWNERPARTID=-1|INDEXINSHEET=105|FONTID=4|NAME=LCSC Part Name|%UTF8%TEXT=普绿/黄绿|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=435|LOCATION.Y=685|OWNERINDEX=97|OWNERPARTID=-1|INDEXINSHEET=106|FONTID=4|NAME=Supplier Footprint|TEXT=0603|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=435|LOCATION.Y=685|OWNERINDEX=97|OWNERPARTID=-1|INDEXINSHEET=107|FONTID=4|NAME=Datasheet|TEXT=https://atta.szlcsc.com/upload/public/pdf/source/20191204/C434423_A1540F327AC0495CFC4F5F4A5CB9D8CC.pdf|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=435|LOCATION.Y=685|OWNERINDEX=97|OWNERPARTID=-1|INDEXINSHEET=108|FONTID=4|NAME=Add into BOM|TEXT=yes|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=435|LOCATION.Y=685|OWNERINDEX=97|OWNERPARTID=-1|INDEXINSHEET=109|FONTID=4|NAME=Convert to PCB|TEXT=yes|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=435|LOCATION.Y=685|OWNERINDEX=97|OWNERPARTID=-1|INDEXINSHEET=110|FONTID=4|NAME=Emitted Color|TEXT=Green-yellow|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=435|LOCATION.Y=685|OWNERINDEX=97|OWNERPARTID=-1|INDEXINSHEET=111|FONTID=4|NAME=Description|TEXT=Emitted Color:Green-yellow|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=30|LOCATION.Y=30|OWNERINDEX=97|OWNERPARTID=-1|INDEXINSHEET=112|FONTID=3|NAME=Reuse Block|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=30|LOCATION.Y=30|OWNERINDEX=97|OWNERPARTID=-1|INDEXINSHEET=113|FONTID=3|NAME=Group ID|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=30|LOCATION.Y=30|OWNERINDEX=97|OWNERPARTID=-1|INDEXINSHEET=114|FONTID=3|NAME=Channel ID|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=450|LOCATION.Y=675|OWNERINDEX=97|OWNERPARTID=-1|INDEXINSHEET=115|FONTID=3|NAME=Comment|TEXT==Manufacturer Part|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=6|INDEXINSHEET=116|LINEWIDTH=1|COLOR=160|LINESTYLE=0|LOCATIONCOUNT=10|X1=422|Y1=670|X2=424|Y2=674|X3=424|Y3=674|X4=424|Y4=674|X5=424|Y5=674|X6=426|Y6=672|X7=426|Y7=672|X8=426|Y8=672|X9=426|Y9=672|X10=422|Y10=670|STARTLINESHAPE=|ENDLINESHAPE=|OWNERINDEX=97|OWNERPARTID=1|ISNOTACCESIBLE=T
|RECORD=6|INDEXINSHEET=117|LINEWIDTH=1|COLOR=160|LINESTYLE=0|LOCATIONCOUNT=10|X1=418|Y1=674|X2=420|Y2=678|X3=420|Y3=678|X4=420|Y4=678|X5=420|Y5=678|X6=422|Y6=676|X7=422|Y7=676|X8=422|Y8=676|X9=422|Y9=676|X10=418|Y10=674|STARTLINESHAPE=|ENDLINESHAPE=|OWNERINDEX=97|OWNERPARTID=1|ISNOTACCESIBLE=T
|RECORD=6|INDEXINSHEET=118|LINEWIDTH=1|COLOR=160|LINESTYLE=0|LOCATIONCOUNT=2|X1=429|Y1=677|X2=422|Y2=670|STARTLINESHAPE=|ENDLINESHAPE=|OWNERINDEX=97|OWNERPARTID=1|ISNOTACCESIBLE=T
|RECORD=6|INDEXINSHEET=119|LINEWIDTH=1|COLOR=160|LINESTYLE=0|LOCATIONCOUNT=2|X1=425|Y1=681|X2=418|Y2=674|STARTLINESHAPE=|ENDLINESHAPE=|OWNERINDEX=97|OWNERPARTID=1|ISNOTACCESIBLE=T
|RECORD=6|INDEXINSHEET=120|LINEWIDTH=1|COLOR=160|LINESTYLE=0|LOCATIONCOUNT=2|X1=427|Y1=680|X2=443|Y2=680|STARTLINESHAPE=|ENDLINESHAPE=|OWNERINDEX=97|OWNERPARTID=1|ISNOTACCESIBLE=T
|RECORD=6|INDEXINSHEET=121|LINEWIDTH=1|COLOR=160|LINESTYLE=0|LOCATIONCOUNT=10|X1=441|Y1=690|X2=435|Y2=680|X3=435|Y3=680|X4=435|Y4=680|X5=435|Y5=680|X6=428|Y6=690|X7=428|Y7=690|X8=428|Y8=690|X9=428|Y9=690|X10=441|Y10=690|STARTLINESHAPE=|ENDLINESHAPE=|OWNERINDEX=97|OWNERPARTID=1|ISNOTACCESIBLE=T
|RECORD=2|ELECTRICAL=4|COLOR=136|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=3|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=3|DESIGNATOR=2|NAME=-|PINCONGLOMERATE=35|LOCATION.X=435|LOCATION.Y=680|PINLENGTH=15|OWNERINDEX=97|OWNERPARTID=1|ISNOTACCESIBLE=T
|RECORD=2|ELECTRICAL=4|COLOR=136|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=3|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=3|DESIGNATOR=1|NAME=+|PINCONGLOMERATE=33|LOCATION.X=435|LOCATION.Y=690|PINLENGTH=15|OWNERINDEX=97|OWNERPARTID=1|ISNOTACCESIBLE=T
|RECORD=44|OWNERINDEX=97
|RECORD=45|OWNERINDEX=126|MODELNAME=LED0603-R-RD_GREEN|MODELTYPE=PCBLIB|DESCRIPTION=|ISCURRENT=T
|RECORD=45|OWNERINDEX=126|MODELNAME=LED0603-RD_GREEN|MODELTYPE=PCB3DLib|DESCRIPTION=|ISCURRENT=T
|RECORD=18|INDEXINSHEET=122|LOCATION.X=514|LOCATION.Y=645|COLOR=128|AREACOLOR=8454143|TEXTCOLOR=8388608|WIDTH=31|HEIGHT=11|IOTYPE=2|NAME=M1_LIM|ALIGNMENT=2|STYLE=0|FONTID=3
|RECORD=18|INDEXINSHEET=123|LOCATION.X=514|LOCATION.Y=635|COLOR=128|AREACOLOR=8454143|TEXTCOLOR=8388608|WIDTH=31|HEIGHT=11|IOTYPE=2|NAME=M2_LIM|ALIGNMENT=2|STYLE=0|FONTID=3
|RECORD=18|INDEXINSHEET=124|LOCATION.X=514|LOCATION.Y=485|COLOR=128|AREACOLOR=8454143|TEXTCOLOR=8388608|WIDTH=31|HEIGHT=11|IOTYPE=2|NAME=M4_LIM|ALIGNMENT=2|STYLE=0|FONTID=3
|RECORD=18|INDEXINSHEET=125|LOCATION.X=514|LOCATION.Y=475|COLOR=128|AREACOLOR=8454143|TEXTCOLOR=8388608|WIDTH=31|HEIGHT=11|IOTYPE=2|NAME=M3_LIM|ALIGNMENT=2|STYLE=0|FONTID=3
|RECORD=18|INDEXINSHEET=126|LOCATION.X=725|LOCATION.Y=625|COLOR=128|AREACOLOR=8454143|TEXTCOLOR=8388608|WIDTH=31|HEIGHT=11|IOTYPE=1|NAME=STEP_M1|ALIGNMENT=1|STYLE=0|FONTID=3
|RECORD=18|INDEXINSHEET=127|LOCATION.X=725|LOCATION.Y=615|COLOR=128|AREACOLOR=8454143|TEXTCOLOR=8388608|WIDTH=31|HEIGHT=11|IOTYPE=1|NAME=DIR_M1|ALIGNMENT=1|STYLE=0|FONTID=3
|RECORD=18|INDEXINSHEET=128|LOCATION.X=725|LOCATION.Y=565|COLOR=128|AREACOLOR=8454143|TEXTCOLOR=8388608|WIDTH=31|HEIGHT=11|IOTYPE=1|NAME=STEP_M2|ALIGNMENT=1|STYLE=0|FONTID=3
|RECORD=18|INDEXINSHEET=129|LOCATION.X=725|LOCATION.Y=555|COLOR=128|AREACOLOR=8454143|TEXTCOLOR=8388608|WIDTH=31|HEIGHT=11|IOTYPE=1|NAME=DIR_M2|ALIGNMENT=1|STYLE=0|FONTID=3
|RECORD=18|INDEXINSHEET=130|LOCATION.X=735|LOCATION.Y=375|COLOR=128|AREACOLOR=8454143|TEXTCOLOR=8388608|WIDTH=31|HEIGHT=11|IOTYPE=1|NAME=CLK_M3|ALIGNMENT=1|STYLE=0|FONTID=3
|RECORD=18|INDEXINSHEET=131|LOCATION.X=735|LOCATION.Y=395|COLOR=128|AREACOLOR=8454143|TEXTCOLOR=8388608|WIDTH=31|HEIGHT=11|IOTYPE=1|NAME=DIR_M3|ALIGNMENT=1|STYLE=0|FONTID=3
|RECORD=18|INDEXINSHEET=132|LOCATION.X=735|LOCATION.Y=295|COLOR=128|AREACOLOR=8454143|TEXTCOLOR=8388608|WIDTH=31|HEIGHT=11|IOTYPE=1|NAME=EN_M1|ALIGNMENT=1|STYLE=0|FONTID=3
|RECORD=18|INDEXINSHEET=133|LOCATION.X=514|LOCATION.Y=365|COLOR=128|AREACOLOR=8454143|TEXTCOLOR=8388608|WIDTH=31|HEIGHT=11|IOTYPE=1|NAME=EN_M3|ALIGNMENT=2|STYLE=0|FONTID=3
|RECORD=18|INDEXINSHEET=134|LOCATION.X=725|LOCATION.Y=605|COLOR=128|AREACOLOR=8454143|TEXTCOLOR=8388608|WIDTH=31|HEIGHT=11|IOTYPE=1|NAME=EN_M2|ALIGNMENT=1|STYLE=0|FONTID=3
|RECORD=18|INDEXINSHEET=135|LOCATION.X=514|LOCATION.Y=605|COLOR=128|AREACOLOR=8454143|TEXTCOLOR=8388608|WIDTH=31|HEIGHT=11|IOTYPE=2|NAME=SERVO_M6|ALIGNMENT=2|STYLE=0|FONTID=3
|RECORD=18|INDEXINSHEET=136|LOCATION.X=514|LOCATION.Y=615|COLOR=128|AREACOLOR=8454143|TEXTCOLOR=8388608|WIDTH=31|HEIGHT=11|IOTYPE=2|NAME=SERVO_M5|ALIGNMENT=2|STYLE=0|FONTID=3
|RECORD=17|INDEXINSHEET=137|LOCATION.X=435|LOCATION.Y=760|ORIENTATION=1|STYLE=2|TEXT=+3.3V|FONTID=3|SHOWNETNAME=T
|RECORD=1|LIBREFERENCE=FRL0603FR470TS|PARTCOUNT=2|%UTF8%COMPONENTDESCRIPTION=Resistance: Tolerance:±1% Tolerance:±1% Power(Watts): Overload Voltage (Max): Temperature Coefficient:±300ppm/℃ Temperature Coefficient:±300ppm/℃ Type:Thick Film Resistors|LOCATION.X=435|LOCATION.Y=730|CURRENTPARTID=1|ORIENTATION=1|SHOWHIDDENPINS=F|ISMIRRORED=F|UNIQUEID=gge8
|RECORD=41|COLOR=8388608|LOCATION.X=445|LOCATION.Y=725|OWNERINDEX=145|OWNERPARTID=-1|INDEXINSHEET=138|FONTID=3|NAME=Comment|TEXT==Value|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=445|LOCATION.Y=735|OWNERINDEX=145|OWNERPARTID=-1|INDEXINSHEET=139|FONTID=6|NAME=Designator|TEXT=U48|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=435|LOCATION.Y=730|OWNERINDEX=145|OWNERPARTID=-1|INDEXINSHEET=140|FONTID=6|NAME=Symbol|TEXT=FRL0603FR470TS|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=435|LOCATION.Y=730|OWNERINDEX=145|OWNERPARTID=-1|INDEXINSHEET=141|FONTID=3|NAME=Device|TEXT=FRL0603FR470TS|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=435|LOCATION.Y=730|OWNERINDEX=145|OWNERPARTID=-1|INDEXINSHEET=142|FONTID=6|NAME=Supplier|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=1|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=435|LOCATION.Y=730|OWNERINDEX=145|OWNERPARTID=-1|INDEXINSHEET=143|FONTID=6|NAME=Supplier Part|TEXT=C3013349|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=1|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=435|LOCATION.Y=730|OWNERINDEX=145|OWNERPARTID=-1|INDEXINSHEET=144|FONTID=6|NAME=Manufacturer|%UTF8%TEXT=FOJAN(富捷)|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=1|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=435|LOCATION.Y=730|OWNERINDEX=145|OWNERPARTID=-1|INDEXINSHEET=145|FONTID=6|NAME=Manufacturer Part|TEXT=FRL0603FR470TS|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=1|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=435|LOCATION.Y=730|OWNERINDEX=145|OWNERPARTID=-1|INDEXINSHEET=146|FONTID=6|NAME=Value|%UTF8%TEXT=470mΩ|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=1|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=435|LOCATION.Y=730|OWNERINDEX=145|OWNERPARTID=-1|INDEXINSHEET=147|FONTID=6|NAME=JLCPCB Part Class|TEXT=Extended Part|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=1|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=435|LOCATION.Y=730|OWNERINDEX=145|OWNERPARTID=-1|INDEXINSHEET=148|FONTID=4|NAME=LCSC Part Name|%UTF8%TEXT=470mΩ ±1% 100mW 厚膜电阻|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=435|LOCATION.Y=730|OWNERINDEX=145|OWNERPARTID=-1|INDEXINSHEET=149|FONTID=4|NAME=Supplier Footprint|TEXT=0603|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=435|LOCATION.Y=730|OWNERINDEX=145|OWNERPARTID=-1|INDEXINSHEET=150|FONTID=4|NAME=Datasheet|TEXT=https://atta.szlcsc.com/upload/public/pdf/source/20211221/925EC7D7225764EE0046F22065062C87.pdf|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=435|LOCATION.Y=730|OWNERINDEX=145|OWNERPARTID=-1|INDEXINSHEET=151|FONTID=4|NAME=Add into BOM|TEXT=yes|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=435|LOCATION.Y=730|OWNERINDEX=145|OWNERPARTID=-1|INDEXINSHEET=152|FONTID=4|NAME=Convert to PCB|TEXT=yes|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=435|LOCATION.Y=730|OWNERINDEX=145|OWNERPARTID=-1|INDEXINSHEET=153|FONTID=4|NAME=Tolerance|%UTF8%TEXT=±1%|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=435|LOCATION.Y=730|OWNERINDEX=145|OWNERPARTID=-1|INDEXINSHEET=154|FONTID=4|NAME=Power(Watts)|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=435|LOCATION.Y=730|OWNERINDEX=145|OWNERPARTID=-1|INDEXINSHEET=155|FONTID=4|NAME=Overload Voltage (Max)|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=435|LOCATION.Y=730|OWNERINDEX=145|OWNERPARTID=-1|INDEXINSHEET=156|FONTID=4|NAME=Temperature Coefficient|%UTF8%TEXT=±300ppm/℃|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=435|LOCATION.Y=730|OWNERINDEX=145|OWNERPARTID=-1|INDEXINSHEET=157|FONTID=4|NAME=Type|TEXT=Thick Film Resistors|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=435|LOCATION.Y=730|OWNERINDEX=145|OWNERPARTID=-1|INDEXINSHEET=158|FONTID=4|NAME=Description|%UTF8%TEXT=Resistance: Tolerance:±1% Tolerance:±1% Power(Watts): Overload Voltage (Max): Temperature Coefficient:±300ppm/℃ Temperature Coefficient:±300ppm/℃ Type:Thick Film Resistors|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=30|LOCATION.Y=30|OWNERINDEX=145|OWNERPARTID=-1|INDEXINSHEET=159|FONTID=3|NAME=Reuse Block|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=30|LOCATION.Y=30|OWNERINDEX=145|OWNERPARTID=-1|INDEXINSHEET=160|FONTID=3|NAME=Group ID|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=30|LOCATION.Y=30|OWNERINDEX=145|OWNERPARTID=-1|INDEXINSHEET=161|FONTID=3|NAME=Channel ID|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=445|LOCATION.Y=725|OWNERINDEX=145|OWNERPARTID=-1|INDEXINSHEET=162|FONTID=3|NAME=Comment|TEXT==Value|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=2|ELECTRICAL=4|COLOR=136|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=3|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=3|DESIGNATOR=1|NAME=1|PINCONGLOMERATE=35|LOCATION.X=435|LOCATION.Y=720|PINLENGTH=10|OWNERINDEX=145|OWNERPARTID=1|ISNOTACCESIBLE=T
|RECORD=2|ELECTRICAL=4|COLOR=136|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=3|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=3|DESIGNATOR=2|NAME=2|PINCONGLOMERATE=33|LOCATION.X=435|LOCATION.Y=740|PINLENGTH=10|OWNERINDEX=145|OWNERPARTID=1|ISNOTACCESIBLE=T
|RECORD=10|INDEXINSHEET=163|LOCATION.X=430|LOCATION.Y=720|CORNER.X=440|CORNER.Y=740|CORNERXRADIUS=0|CORNERYRADIUS=0|TRANSPARENT=F|LINEWIDTH=1|COLOR=160|LINESTYLE=0|OWNERINDEX=145|OWNERPARTID=1|ISNOTACCESIBLE=T
|RECORD=44|OWNERINDEX=145
|RECORD=45|OWNERINDEX=174|MODELNAME=R0603|MODELTYPE=PCBLIB|DESCRIPTION=|ISCURRENT=T
|RECORD=45|OWNERINDEX=174|MODELNAME=R0603|MODELTYPE=PCB3DLib|DESCRIPTION=|ISCURRENT=T
|RECORD=18|INDEXINSHEET=164|LOCATION.X=725|LOCATION.Y=485|COLOR=128|AREACOLOR=8454143|TEXTCOLOR=8388608|WIDTH=31|HEIGHT=11|IOTYPE=1|NAME=TEMP_1|ALIGNMENT=1|STYLE=0|FONTID=3
|RECORD=18|INDEXINSHEET=165|LOCATION.X=725|LOCATION.Y=475|LOCATION.Y_FRAC=00000|COLOR=128|AREACOLOR=8454143|TEXTCOLOR=8388608|WIDTH=31|HEIGHT=11|IOTYPE=1|NAME=TEMP_2|ALIGNMENT=1|STYLE=0|FONTID=3
|RECORD=18|INDEXINSHEET=166|LOCATION.X=514|LOCATION.Y=585|COLOR=128|AREACOLOR=8454143|TEXTCOLOR=8388608|WIDTH=31|HEIGHT=11|IOTYPE=2|NAME=DOUT|ALIGNMENT=2|STYLE=0|FONTID=3
|RECORD=18|INDEXINSHEET=167|LOCATION.X=514|LOCATION.Y=575|COLOR=128|AREACOLOR=8454143|TEXTCOLOR=8388608|WIDTH=31|HEIGHT=11|IOTYPE=2|NAME=PD_SCK|ALIGNMENT=2|STYLE=0|FONTID=3
|RECORD=18|INDEXINSHEET=168|LOCATION.X=514|LOCATION.Y=565|COLOR=128|AREACOLOR=8454143|TEXTCOLOR=8388608|WIDTH=31|HEIGHT=11|IOTYPE=2|NAME=Heater_12V|ALIGNMENT=2|STYLE=0|FONTID=3
|RECORD=18|INDEXINSHEET=169|LOCATION.X=514|LOCATION.Y=555|COLOR=128|AREACOLOR=8454143|TEXTCOLOR=8388608|WIDTH=31|HEIGHT=11|IOTYPE=2|NAME=FAN_12V|ALIGNMENT=2|STYLE=0|FONTID=3
|RECORD=18|INDEXINSHEET=170|LOCATION.X=725|LOCATION.Y=595|COLOR=128|AREACOLOR=8454143|TEXTCOLOR=8388608|WIDTH=31|HEIGHT=11|IOTYPE=1|NAME=PWMA_M4|ALIGNMENT=1|STYLE=0|FONTID=3
|RECORD=18|INDEXINSHEET=171|LOCATION.X=725|LOCATION.Y=585|COLOR=128|AREACOLOR=8454143|TEXTCOLOR=8388608|WIDTH=31|HEIGHT=11|IOTYPE=1|NAME=PWMB_M4|ALIGNMENT=1|STYLE=0|FONTID=3
|RECORD=18|INDEXINSHEET=172|LOCATION.X=514|LOCATION.Y=455|COLOR=128|AREACOLOR=8454143|TEXTCOLOR=8388608|WIDTH=31|HEIGHT=11|IOTYPE=1|NAME=BIN1_M4|ALIGNMENT=2|STYLE=0|FONTID=3
|RECORD=18|INDEXINSHEET=173|LOCATION.X=514|LOCATION.Y=435|COLOR=128|AREACOLOR=8454143|TEXTCOLOR=8388608|WIDTH=31|HEIGHT=11|IOTYPE=1|NAME=BIN2_M4|ALIGNMENT=2|STYLE=0|FONTID=3
|RECORD=18|INDEXINSHEET=174|LOCATION.X=514|LOCATION.Y=465|COLOR=128|AREACOLOR=8454143|TEXTCOLOR=8388608|WIDTH=31|HEIGHT=11|IOTYPE=1|NAME=AIN1_M4|ALIGNMENT=2|STYLE=0|FONTID=3
|RECORD=18|INDEXINSHEET=175|LOCATION.X=514|LOCATION.Y=445|COLOR=128|AREACOLOR=8454143|TEXTCOLOR=8388608|WIDTH=31|HEIGHT=11|IOTYPE=1|NAME=AIN2_M4|ALIGNMENT=2|STYLE=0|FONTID=3
|RECORD=17|INDEXINSHEET=176|LOCATION.X=510|LOCATION.Y=710|ORIENTATION=2|STYLE=5|TEXT=PGND|FONTID=3|SHOWNETNAME=T
|RECORD=18|INDEXINSHEET=177|LOCATION.X=725|LOCATION.Y=505|COLOR=128|AREACOLOR=8454143|TEXTCOLOR=8388608|WIDTH=31|HEIGHT=11|IOTYPE=1|NAME=IR_0|ALIGNMENT=1|STYLE=0|FONTID=3
|RECORD=1|LIBREFERENCE=HOLE_D3M5_D7M0_PAD_PTH|PARTCOUNT=2|COMPONENTDESCRIPTION=3.5mm diameter plated M3 clearance hole with 7mm diameter pad around it to clear nuts and washers. The symbol has a pin to connect this pad to a net if required. Place a Not Connected &apos;X&apos; on the pin if the hole is to be isolated.|LOCATION.X=210|LOCATION.X_FRAC=00000|LOCATION.Y=80|CURRENTPARTID=1|ORIENTATION=3|SHOWHIDDENPINS=F|ISMIRRORED=F|UNIQUEID=gge121
|RECORD=41|COLOR=8388608|LOCATION.X=210|LOCATION.X_FRAC=00000|LOCATION.Y=80|OWNERINDEX=191|OWNERPARTID=-1|INDEXINSHEET=178|FONTID=3|NAME=Comment|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=225|LOCATION.X_FRAC=00000|LOCATION.Y=80|OWNERINDEX=191|OWNERPARTID=-1|INDEXINSHEET=179|FONTID=3|NAME=Designator|TEXT=H2|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=210|LOCATION.X_FRAC=00000|LOCATION.Y=80|OWNERINDEX=191|OWNERPARTID=-1|INDEXINSHEET=180|FONTID=4|NAME=Symbol|TEXT=HOLE_D3M5_D7M0_PAD_PTH|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=210|LOCATION.X_FRAC=00000|LOCATION.Y=80|OWNERINDEX=191|OWNERPARTID=-1|INDEXINSHEET=181|FONTID=3|NAME=Device|TEXT=HOLE_D3M5_D7M0_PAD_PTH|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=210|LOCATION.X_FRAC=00000|LOCATION.Y=80|OWNERINDEX=191|OWNERPARTID=-1|INDEXINSHEET=182|FONTID=4|NAME=Add into BOM|TEXT=no|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=210|LOCATION.X_FRAC=00000|LOCATION.Y=80|OWNERINDEX=191|OWNERPARTID=-1|INDEXINSHEET=183|FONTID=4|NAME=Convert to PCB|TEXT=yes|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=210|LOCATION.X_FRAC=00000|LOCATION.Y=80|OWNERINDEX=191|OWNERPARTID=-1|INDEXINSHEET=184|FONTID=4|NAME=Description|TEXT=3.5mm diameter plated M3 clearance hole with 7mm diameter pad around it to clear nuts and washers. The symbol has a pin to connect this pad to a net if required. Place a Not Connected &apos;X&apos; on the pin if the hole is to be isolated.|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=30|LOCATION.Y=30|OWNERINDEX=191|OWNERPARTID=-1|INDEXINSHEET=185|FONTID=3|NAME=Reuse Block|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=30|LOCATION.Y=30|OWNERINDEX=191|OWNERPARTID=-1|INDEXINSHEET=186|FONTID=3|NAME=Group ID|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=30|LOCATION.Y=30|OWNERINDEX=191|OWNERPARTID=-1|INDEXINSHEET=187|FONTID=3|NAME=Channel ID|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=210|LOCATION.X_FRAC=00000|LOCATION.Y=80|OWNERINDEX=191|OWNERPARTID=-1|INDEXINSHEET=188|FONTID=3|NAME=Comment|TEXT=HOLE_D3M5_D7M0_PAD_PTH|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=2|ELECTRICAL=4|COLOR=136|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=3|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=3|DESIGNATOR=1|NAME=1|PINCONGLOMERATE=35|LOCATION.X=210|LOCATION.Y=70|PINLENGTH=20|OWNERINDEX=191|OWNERPARTID=1|ISNOTACCESIBLE=T
|RECORD=12|INDEXINSHEET=189|LOCATION.X=210|LOCATION.X_FRAC=00000|LOCATION.Y=80|RADIUS=10|SECONDARYRADIUS=10|STARTANGLE=0|ENDANGLE=360|LINEWIDTH=1|COLOR=160|LINESTYLE=0|OWNERINDEX=191|OWNERPARTID=1|ISNOTACCESIBLE=T
|RECORD=44|OWNERINDEX=191
|RECORD=45|OWNERINDEX=205|MODELNAME=HOLE_D3M5_D7M0_PAD_PTH|MODELTYPE=PCBLIB|DESCRIPTION=|ISCURRENT=T
|RECORD=45|OWNERINDEX=205|MODELNAME=|MODELTYPE=PCB3DLib|DESCRIPTION=|ISCURRENT=T
|RECORD=1|LIBREFERENCE=HOLE_D3M5_D7M0_PAD_PTH|PARTCOUNT=2|COMPONENTDESCRIPTION=3.5mm diameter plated M3 clearance hole with 7mm diameter pad around it to clear nuts and washers. The symbol has a pin to connect this pad to a net if required. Place a Not Connected &apos;X&apos; on the pin if the hole is to be isolated.|LOCATION.X=275|LOCATION.Y=80|CURRENTPARTID=1|ORIENTATION=3|SHOWHIDDENPINS=F|ISMIRRORED=F|UNIQUEID=gge122
|RECORD=41|COLOR=8388608|LOCATION.X=275|LOCATION.Y=80|OWNERINDEX=208|OWNERPARTID=-1|INDEXINSHEET=190|FONTID=3|NAME=Comment|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=290|LOCATION.Y=80|OWNERINDEX=208|OWNERPARTID=-1|INDEXINSHEET=191|FONTID=3|NAME=Designator|TEXT=H3|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=275|LOCATION.Y=80|OWNERINDEX=208|OWNERPARTID=-1|INDEXINSHEET=192|FONTID=4|NAME=Symbol|TEXT=HOLE_D3M5_D7M0_PAD_PTH|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=275|LOCATION.Y=80|OWNERINDEX=208|OWNERPARTID=-1|INDEXINSHEET=193|FONTID=3|NAME=Device|TEXT=HOLE_D3M5_D7M0_PAD_PTH|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=275|LOCATION.Y=80|OWNERINDEX=208|OWNERPARTID=-1|INDEXINSHEET=194|FONTID=4|NAME=Add into BOM|TEXT=no|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=275|LOCATION.Y=80|OWNERINDEX=208|OWNERPARTID=-1|INDEXINSHEET=195|FONTID=4|NAME=Convert to PCB|TEXT=yes|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=275|LOCATION.Y=80|OWNERINDEX=208|OWNERPARTID=-1|INDEXINSHEET=196|FONTID=4|NAME=Description|TEXT=3.5mm diameter plated M3 clearance hole with 7mm diameter pad around it to clear nuts and washers. The symbol has a pin to connect this pad to a net if required. Place a Not Connected &apos;X&apos; on the pin if the hole is to be isolated.|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=30|LOCATION.Y=30|OWNERINDEX=208|OWNERPARTID=-1|INDEXINSHEET=197|FONTID=3|NAME=Reuse Block|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=30|LOCATION.Y=30|OWNERINDEX=208|OWNERPARTID=-1|INDEXINSHEET=198|FONTID=3|NAME=Group ID|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=30|LOCATION.Y=30|OWNERINDEX=208|OWNERPARTID=-1|INDEXINSHEET=199|FONTID=3|NAME=Channel ID|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=275|LOCATION.Y=80|OWNERINDEX=208|OWNERPARTID=-1|INDEXINSHEET=200|FONTID=3|NAME=Comment|TEXT=HOLE_D3M5_D7M0_PAD_PTH|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=2|ELECTRICAL=4|COLOR=136|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=3|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=3|DESIGNATOR=1|NAME=1|PINCONGLOMERATE=35|LOCATION.X=275|LOCATION.Y=70|PINLENGTH=20|OWNERINDEX=208|OWNERPARTID=1|ISNOTACCESIBLE=T
|RECORD=12|INDEXINSHEET=201|LOCATION.X=275|LOCATION.Y=80|RADIUS=10|SECONDARYRADIUS=10|STARTANGLE=0|ENDANGLE=360|LINEWIDTH=1|COLOR=160|LINESTYLE=0|OWNERINDEX=208|OWNERPARTID=1|ISNOTACCESIBLE=T
|RECORD=44|OWNERINDEX=208
|RECORD=45|OWNERINDEX=222|MODELNAME=HOLE_D3M5_D7M0_PAD_PTH|MODELTYPE=PCBLIB|DESCRIPTION=|ISCURRENT=T
|RECORD=45|OWNERINDEX=222|MODELNAME=|MODELTYPE=PCB3DLib|DESCRIPTION=|ISCURRENT=T
|RECORD=1|LIBREFERENCE=HOLE_D3M5_D7M0_PAD_PTH|PARTCOUNT=2|COMPONENTDESCRIPTION=3.5mm diameter plated M3 clearance hole with 7mm diameter pad around it to clear nuts and washers. The symbol has a pin to connect this pad to a net if required. Place a Not Connected &apos;X&apos; on the pin if the hole is to be isolated.|LOCATION.X=335|LOCATION.Y=80|CURRENTPARTID=1|ORIENTATION=3|SHOWHIDDENPINS=F|ISMIRRORED=F|UNIQUEID=gge123
|RECORD=41|COLOR=8388608|LOCATION.X=335|LOCATION.Y=80|OWNERINDEX=225|OWNERPARTID=-1|INDEXINSHEET=202|FONTID=3|NAME=Comment|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=350|LOCATION.Y=80|OWNERINDEX=225|OWNERPARTID=-1|INDEXINSHEET=203|FONTID=3|NAME=Designator|TEXT=H4|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=335|LOCATION.Y=80|OWNERINDEX=225|OWNERPARTID=-1|INDEXINSHEET=204|FONTID=4|NAME=Symbol|TEXT=HOLE_D3M5_D7M0_PAD_PTH|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=335|LOCATION.Y=80|OWNERINDEX=225|OWNERPARTID=-1|INDEXINSHEET=205|FONTID=3|NAME=Device|TEXT=HOLE_D3M5_D7M0_PAD_PTH|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=335|LOCATION.Y=80|OWNERINDEX=225|OWNERPARTID=-1|INDEXINSHEET=206|FONTID=4|NAME=Add into BOM|TEXT=no|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=335|LOCATION.Y=80|OWNERINDEX=225|OWNERPARTID=-1|INDEXINSHEET=207|FONTID=4|NAME=Convert to PCB|TEXT=yes|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=335|LOCATION.Y=80|OWNERINDEX=225|OWNERPARTID=-1|INDEXINSHEET=208|FONTID=4|NAME=Description|TEXT=3.5mm diameter plated M3 clearance hole with 7mm diameter pad around it to clear nuts and washers. The symbol has a pin to connect this pad to a net if required. Place a Not Connected &apos;X&apos; on the pin if the hole is to be isolated.|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=30|LOCATION.Y=30|OWNERINDEX=225|OWNERPARTID=-1|INDEXINSHEET=209|FONTID=3|NAME=Reuse Block|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=30|LOCATION.Y=30|OWNERINDEX=225|OWNERPARTID=-1|INDEXINSHEET=210|FONTID=3|NAME=Group ID|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=30|LOCATION.Y=30|OWNERINDEX=225|OWNERPARTID=-1|INDEXINSHEET=211|FONTID=3|NAME=Channel ID|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=335|LOCATION.Y=80|OWNERINDEX=225|OWNERPARTID=-1|INDEXINSHEET=212|FONTID=3|NAME=Comment|TEXT=HOLE_D3M5_D7M0_PAD_PTH|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=2|ELECTRICAL=4|COLOR=136|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=3|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=3|DESIGNATOR=1|NAME=1|PINCONGLOMERATE=35|LOCATION.X=335|LOCATION.Y=70|PINLENGTH=20|OWNERINDEX=225|OWNERPARTID=1|ISNOTACCESIBLE=T
|RECORD=12|INDEXINSHEET=213|LOCATION.X=335|LOCATION.Y=80|RADIUS=10|SECONDARYRADIUS=10|STARTANGLE=0|ENDANGLE=360|LINEWIDTH=1|COLOR=160|LINESTYLE=0|OWNERINDEX=225|OWNERPARTID=1|ISNOTACCESIBLE=T
|RECORD=44|OWNERINDEX=225
|RECORD=45|OWNERINDEX=239|MODELNAME=HOLE_D3M5_D7M0_PAD_PTH|MODELTYPE=PCBLIB|DESCRIPTION=|ISCURRENT=T
|RECORD=45|OWNERINDEX=239|MODELNAME=|MODELTYPE=PCB3DLib|DESCRIPTION=|ISCURRENT=T
|RECORD=1|LIBREFERENCE=HOLE_D3M5_D7M0_PAD_PTH|PARTCOUNT=2|COMPONENTDESCRIPTION=3.5mm diameter plated M3 clearance hole with 7mm diameter pad around it to clear nuts and washers. The symbol has a pin to connect this pad to a net if required. Place a Not Connected &apos;X&apos; on the pin if the hole is to be isolated.|LOCATION.X=410|LOCATION.Y=80|CURRENTPARTID=1|ORIENTATION=3|SHOWHIDDENPINS=F|ISMIRRORED=F|UNIQUEID=gge124
|RECORD=41|COLOR=8388608|LOCATION.X=410|LOCATION.Y=80|OWNERINDEX=242|OWNERPARTID=-1|INDEXINSHEET=214|FONTID=3|NAME=Comment|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=425|LOCATION.Y=80|OWNERINDEX=242|OWNERPARTID=-1|INDEXINSHEET=215|FONTID=3|NAME=Designator|TEXT=H5|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=410|LOCATION.Y=80|OWNERINDEX=242|OWNERPARTID=-1|INDEXINSHEET=216|FONTID=4|NAME=Symbol|TEXT=HOLE_D3M5_D7M0_PAD_PTH|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=410|LOCATION.Y=80|OWNERINDEX=242|OWNERPARTID=-1|INDEXINSHEET=217|FONTID=3|NAME=Device|TEXT=HOLE_D3M5_D7M0_PAD_PTH|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=410|LOCATION.Y=80|OWNERINDEX=242|OWNERPARTID=-1|INDEXINSHEET=218|FONTID=4|NAME=Add into BOM|TEXT=no|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=410|LOCATION.Y=80|OWNERINDEX=242|OWNERPARTID=-1|INDEXINSHEET=219|FONTID=4|NAME=Convert to PCB|TEXT=yes|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=410|LOCATION.Y=80|OWNERINDEX=242|OWNERPARTID=-1|INDEXINSHEET=220|FONTID=4|NAME=Description|TEXT=3.5mm diameter plated M3 clearance hole with 7mm diameter pad around it to clear nuts and washers. The symbol has a pin to connect this pad to a net if required. Place a Not Connected &apos;X&apos; on the pin if the hole is to be isolated.|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=30|LOCATION.Y=30|OWNERINDEX=242|OWNERPARTID=-1|INDEXINSHEET=221|FONTID=3|NAME=Reuse Block|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=30|LOCATION.Y=30|OWNERINDEX=242|OWNERPARTID=-1|INDEXINSHEET=222|FONTID=3|NAME=Group ID|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=30|LOCATION.Y=30|OWNERINDEX=242|OWNERPARTID=-1|INDEXINSHEET=223|FONTID=3|NAME=Channel ID|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=410|LOCATION.Y=80|OWNERINDEX=242|OWNERPARTID=-1|INDEXINSHEET=224|FONTID=3|NAME=Comment|TEXT=HOLE_D3M5_D7M0_PAD_PTH|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=2|ELECTRICAL=4|COLOR=136|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=3|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=3|DESIGNATOR=1|NAME=1|PINCONGLOMERATE=35|LOCATION.X=410|LOCATION.Y=70|PINLENGTH=20|OWNERINDEX=242|OWNERPARTID=1|ISNOTACCESIBLE=T
|RECORD=12|INDEXINSHEET=225|LOCATION.X=410|LOCATION.Y=80|RADIUS=10|SECONDARYRADIUS=10|STARTANGLE=0|ENDANGLE=360|LINEWIDTH=1|COLOR=160|LINESTYLE=0|OWNERINDEX=242|OWNERPARTID=1|ISNOTACCESIBLE=T
|RECORD=44|OWNERINDEX=242
|RECORD=45|OWNERINDEX=256|MODELNAME=HOLE_D3M5_D7M0_PAD_PTH|MODELTYPE=PCBLIB|DESCRIPTION=|ISCURRENT=T
|RECORD=45|OWNERINDEX=256|MODELNAME=|MODELTYPE=PCB3DLib|DESCRIPTION=|ISCURRENT=T
|RECORD=1|LIBREFERENCE=MEGA2560PRO|PARTCOUNT=2|COMPONENTDESCRIPTION=mega2560pro|LOCATION.X=600|LOCATION.Y=745|CURRENTPARTID=1|ORIENTATION=0|SHOWHIDDENPINS=F|ISMIRRORED=F|UNIQUEID=gge125
|RECORD=41|COLOR=8388608|LOCATION.X=600|LOCATION.Y=275|OWNERINDEX=259|OWNERPARTID=-1|INDEXINSHEET=226|FONTID=3|NAME=Comment|TEXT=mega2560pro|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=600|LOCATION.Y=745|OWNERINDEX=259|OWNERPARTID=-1|INDEXINSHEET=227|FONTID=3|NAME=Designator|TEXT=P1|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=600|LOCATION.Y=745|OWNERINDEX=259|OWNERPARTID=-1|INDEXINSHEET=228|FONTID=4|NAME=Symbol|TEXT=MEGA2560PRO|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=600|LOCATION.Y=745|OWNERINDEX=259|OWNERPARTID=-1|INDEXINSHEET=229|FONTID=3|NAME=Device|TEXT=MEGA2560PRO|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=600|LOCATION.Y=745|OWNERINDEX=259|OWNERPARTID=-1|INDEXINSHEET=230|FONTID=4|NAME=Add into BOM|TEXT=yes|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=600|LOCATION.Y=745|OWNERINDEX=259|OWNERPARTID=-1|INDEXINSHEET=231|FONTID=4|NAME=Convert to PCB|TEXT=yes|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=600|LOCATION.Y=745|OWNERINDEX=259|OWNERPARTID=-1|INDEXINSHEET=232|FONTID=4|NAME=Description|TEXT=mega2560pro|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=30|LOCATION.Y=30|OWNERINDEX=259|OWNERPARTID=-1|INDEXINSHEET=233|FONTID=3|NAME=Reuse Block|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=30|LOCATION.Y=30|OWNERINDEX=259|OWNERPARTID=-1|INDEXINSHEET=234|FONTID=3|NAME=Group ID|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=30|LOCATION.Y=30|OWNERINDEX=259|OWNERPARTID=-1|INDEXINSHEET=235|FONTID=3|NAME=Channel ID|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=600|LOCATION.Y=275|OWNERINDEX=259|OWNERPARTID=-1|INDEXINSHEET=236|FONTID=3|NAME=Comment|TEXT=mega2560pro|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=2|ELECTRICAL=4|COLOR=136|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=3|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=3|DESIGNATOR=1|NAME=VIN|PINCONGLOMERATE=58|LOCATION.X=600|LOCATION.Y=735|PINLENGTH=20|OWNERINDEX=259|OWNERPARTID=1|ISNOTACCESIBLE=T
|RECORD=2|ELECTRICAL=4|COLOR=136|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=3|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=3|DESIGNATOR=2|NAME=VIN|PINCONGLOMERATE=58|LOCATION.X=600|LOCATION.Y=725|PINLENGTH=20|OWNERINDEX=259|OWNERPARTID=1|ISNOTACCESIBLE=T
|RECORD=2|ELECTRICAL=4|COLOR=136|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=3|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=3|DESIGNATOR=3|NAME=GND|PINCONGLOMERATE=58|LOCATION.X=600|LOCATION.Y=715|PINLENGTH=20|OWNERINDEX=259|OWNERPARTID=1|ISNOTACCESIBLE=T
|RECORD=2|ELECTRICAL=4|COLOR=136|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=3|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=3|DESIGNATOR=4|NAME=GND|PINCONGLOMERATE=58|LOCATION.X=600|LOCATION.Y=705|PINLENGTH=20|OWNERINDEX=259|OWNERPARTID=1|ISNOTACCESIBLE=T
|RECORD=2|ELECTRICAL=4|COLOR=136|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=3|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=3|DESIGNATOR=10|NAME=RST|PINCONGLOMERATE=58|LOCATION.X=600|LOCATION.Y=675|PINLENGTH=20|OWNERINDEX=259|OWNERPARTID=1|ISNOTACCESIBLE=T
|RECORD=2|ELECTRICAL=4|COLOR=136|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=3|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=3|DESIGNATOR=13|NAME=D2|PINCONGLOMERATE=58|LOCATION.X=600|LOCATION.Y=645|PINLENGTH=20|OWNERINDEX=259|OWNERPARTID=1|ISNOTACCESIBLE=T
|RECORD=2|ELECTRICAL=4|COLOR=136|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=3|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=3|DESIGNATOR=14|NAME=D3|PINCONGLOMERATE=58|LOCATION.X=600|LOCATION.Y=635|PINLENGTH=20|OWNERINDEX=259|OWNERPARTID=1|ISNOTACCESIBLE=T
|RECORD=2|ELECTRICAL=4|COLOR=136|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=3|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=3|DESIGNATOR=15|NAME=D4|PINCONGLOMERATE=58|LOCATION.X=600|LOCATION.Y=625|PINLENGTH=20|OWNERINDEX=259|OWNERPARTID=1|ISNOTACCESIBLE=T
|RECORD=2|ELECTRICAL=4|COLOR=136|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=3|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=3|DESIGNATOR=16|NAME=D5|PINCONGLOMERATE=58|LOCATION.X=600|LOCATION.Y=615|PINLENGTH=20|OWNERINDEX=259|OWNERPARTID=1|ISNOTACCESIBLE=T
|RECORD=2|ELECTRICAL=4|COLOR=136|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=3|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=3|DESIGNATOR=17|NAME=D6|PINCONGLOMERATE=58|LOCATION.X=600|LOCATION.Y=605|PINLENGTH=20|OWNERINDEX=259|OWNERPARTID=1|ISNOTACCESIBLE=T
|RECORD=2|ELECTRICAL=4|COLOR=136|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=3|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=3|DESIGNATOR=18|NAME=D7|PINCONGLOMERATE=58|LOCATION.X=600|LOCATION.Y=595|PINLENGTH=20|OWNERINDEX=259|OWNERPARTID=1|ISNOTACCESIBLE=T
|RECORD=2|ELECTRICAL=4|COLOR=136|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=3|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=3|DESIGNATOR=19|NAME=D8|PINCONGLOMERATE=58|LOCATION.X=600|LOCATION.Y=585|PINLENGTH=20|OWNERINDEX=259|OWNERPARTID=1|ISNOTACCESIBLE=T
|RECORD=2|ELECTRICAL=4|COLOR=136|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=3|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=3|DESIGNATOR=20|NAME=D9|PINCONGLOMERATE=58|LOCATION.X=600|LOCATION.Y=575|PINLENGTH=20|OWNERINDEX=259|OWNERPARTID=1|ISNOTACCESIBLE=T
|RECORD=2|ELECTRICAL=4|COLOR=136|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=3|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=3|DESIGNATOR=21|NAME=D10|PINCONGLOMERATE=58|LOCATION.X=600|LOCATION.Y=565|PINLENGTH=20|OWNERINDEX=259|OWNERPARTID=1|ISNOTACCESIBLE=T
|RECORD=2|ELECTRICAL=4|COLOR=136|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=3|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=3|DESIGNATOR=22|NAME=D11|PINCONGLOMERATE=58|LOCATION.X=600|LOCATION.Y=555|PINLENGTH=20|OWNERINDEX=259|OWNERPARTID=1|ISNOTACCESIBLE=T
|RECORD=2|ELECTRICAL=4|COLOR=136|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=3|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=3|DESIGNATOR=23|NAME=D12|PINCONGLOMERATE=58|LOCATION.X=600|LOCATION.Y=545|PINLENGTH=20|OWNERINDEX=259|OWNERPARTID=1|ISNOTACCESIBLE=T
|RECORD=2|ELECTRICAL=4|COLOR=136|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=3|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=3|DESIGNATOR=24|NAME=D13|PINCONGLOMERATE=58|LOCATION.X=600|LOCATION.Y=535|PINLENGTH=20|OWNERINDEX=259|OWNERPARTID=1|ISNOTACCESIBLE=T
|RECORD=2|ELECTRICAL=4|COLOR=136|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=3|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=3|DESIGNATOR=25|NAME=D14|PINCONGLOMERATE=58|LOCATION.X=600|LOCATION.Y=525|PINLENGTH=20|OWNERINDEX=259|OWNERPARTID=1|ISNOTACCESIBLE=T
|RECORD=2|ELECTRICAL=4|COLOR=136|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=3|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=3|DESIGNATOR=26|NAME=D15|PINCONGLOMERATE=58|LOCATION.X=600|LOCATION.Y=515|PINLENGTH=20|OWNERINDEX=259|OWNERPARTID=1|ISNOTACCESIBLE=T
|RECORD=2|ELECTRICAL=4|COLOR=136|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=3|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=3|DESIGNATOR=27|NAME=D16|PINCONGLOMERATE=58|LOCATION.X=600|LOCATION.Y=505|PINLENGTH=20|OWNERINDEX=259|OWNERPARTID=1|ISNOTACCESIBLE=T
|RECORD=2|ELECTRICAL=4|COLOR=136|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=3|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=3|DESIGNATOR=28|NAME=D17|PINCONGLOMERATE=58|LOCATION.X=600|LOCATION.Y=495|PINLENGTH=20|OWNERINDEX=259|OWNERPARTID=1|ISNOTACCESIBLE=T
|RECORD=2|ELECTRICAL=4|COLOR=136|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=3|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=3|DESIGNATOR=29|NAME=D18|PINCONGLOMERATE=58|LOCATION.X=600|LOCATION.Y=485|PINLENGTH=20|OWNERINDEX=259|OWNERPARTID=1|ISNOTACCESIBLE=T
|RECORD=2|ELECTRICAL=4|COLOR=136|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=3|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=3|DESIGNATOR=30|NAME=D19|PINCONGLOMERATE=58|LOCATION.X=600|LOCATION.Y=475|PINLENGTH=20|OWNERINDEX=259|OWNERPARTID=1|ISNOTACCESIBLE=T
|RECORD=2|ELECTRICAL=4|COLOR=136|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=3|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=3|DESIGNATOR=31|NAME=D20|PINCONGLOMERATE=58|LOCATION.X=600|LOCATION.Y=465|PINLENGTH=20|OWNERINDEX=259|OWNERPARTID=1|ISNOTACCESIBLE=T
|RECORD=2|ELECTRICAL=4|COLOR=136|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=3|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=3|DESIGNATOR=32|NAME=D21|PINCONGLOMERATE=58|LOCATION.X=600|LOCATION.Y=455|PINLENGTH=20|OWNERINDEX=259|OWNERPARTID=1|ISNOTACCESIBLE=T
|RECORD=2|ELECTRICAL=4|COLOR=136|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=3|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=3|DESIGNATOR=33|NAME=D22|PINCONGLOMERATE=58|LOCATION.X=600|LOCATION.Y=445|PINLENGTH=20|OWNERINDEX=259|OWNERPARTID=1|ISNOTACCESIBLE=T
|RECORD=2|ELECTRICAL=4|COLOR=136|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=3|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=3|DESIGNATOR=34|NAME=D23|PINCONGLOMERATE=58|LOCATION.X=600|LOCATION.Y=435|PINLENGTH=20|OWNERINDEX=259|OWNERPARTID=1|ISNOTACCESIBLE=T
|RECORD=2|ELECTRICAL=4|COLOR=136|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=3|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=3|DESIGNATOR=35|NAME=D24|PINCONGLOMERATE=58|LOCATION.X=600|LOCATION.Y=425|PINLENGTH=20|OWNERINDEX=259|OWNERPARTID=1|ISNOTACCESIBLE=T
|RECORD=2|ELECTRICAL=4|COLOR=136|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=3|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=3|DESIGNATOR=76|NAME=D49|PINCONGLOMERATE=56|LOCATION.X=690|LOCATION.Y=405|PINLENGTH=20|OWNERINDEX=259|OWNERPARTID=1|ISNOTACCESIBLE=T
|RECORD=2|ELECTRICAL=4|COLOR=136|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=3|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=3|DESIGNATOR=77|NAME=D50|PINCONGLOMERATE=56|LOCATION.X=690|LOCATION.Y=415|PINLENGTH=20|OWNERINDEX=259|OWNERPARTID=1|ISNOTACCESIBLE=T
|RECORD=2|ELECTRICAL=4|COLOR=136|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=3|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=3|DESIGNATOR=78|NAME=D51|PINCONGLOMERATE=56|LOCATION.X=690|LOCATION.Y=425|PINLENGTH=20|OWNERINDEX=259|OWNERPARTID=1|ISNOTACCESIBLE=T
|RECORD=2|ELECTRICAL=4|COLOR=136|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=3|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=3|DESIGNATOR=79|NAME=D52|PINCONGLOMERATE=56|LOCATION.X=690|LOCATION.Y=435|PINLENGTH=20|OWNERINDEX=259|OWNERPARTID=1|ISNOTACCESIBLE=T
|RECORD=2|ELECTRICAL=4|COLOR=136|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=3|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=3|DESIGNATOR=58|NAME=A15|PINCONGLOMERATE=56|LOCATION.X=690|LOCATION.Y=475|PINLENGTH=20|OWNERINDEX=259|OWNERPARTID=1|ISNOTACCESIBLE=T
|RECORD=2|ELECTRICAL=4|COLOR=136|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=3|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=3|DESIGNATOR=57|NAME=A14|PINCONGLOMERATE=56|LOCATION.X=690|LOCATION.Y=485|PINLENGTH=20|OWNERINDEX=259|OWNERPARTID=1|ISNOTACCESIBLE=T
|RECORD=2|ELECTRICAL=4|COLOR=136|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=3|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=3|DESIGNATOR=56|NAME=A13|PINCONGLOMERATE=56|LOCATION.X=690|LOCATION.Y=495|PINLENGTH=20|OWNERINDEX=259|OWNERPARTID=1|ISNOTACCESIBLE=T
|RECORD=2|ELECTRICAL=4|COLOR=136|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=3|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=3|DESIGNATOR=55|NAME=A12|PINCONGLOMERATE=56|LOCATION.X=690|LOCATION.Y=505|PINLENGTH=20|OWNERINDEX=259|OWNERPARTID=1|ISNOTACCESIBLE=T
|RECORD=2|ELECTRICAL=4|COLOR=136|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=3|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=3|DESIGNATOR=54|NAME=A11|PINCONGLOMERATE=56|LOCATION.X=690|LOCATION.Y=515|PINLENGTH=20|OWNERINDEX=259|OWNERPARTID=1|ISNOTACCESIBLE=T
|RECORD=2|ELECTRICAL=4|COLOR=136|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=3|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=3|DESIGNATOR=53|NAME=A10|PINCONGLOMERATE=56|LOCATION.X=690|LOCATION.Y=525|PINLENGTH=20|OWNERINDEX=259|OWNERPARTID=1|ISNOTACCESIBLE=T
|RECORD=2|ELECTRICAL=4|COLOR=136|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=3|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=3|DESIGNATOR=52|NAME=A9|PINCONGLOMERATE=56|LOCATION.X=690|LOCATION.Y=535|PINLENGTH=20|OWNERINDEX=259|OWNERPARTID=1|ISNOTACCESIBLE=T
|RECORD=2|ELECTRICAL=4|COLOR=136|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=3|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=3|DESIGNATOR=51|NAME=A8|PINCONGLOMERATE=56|LOCATION.X=690|LOCATION.Y=545|PINLENGTH=20|OWNERINDEX=259|OWNERPARTID=1|ISNOTACCESIBLE=T
|RECORD=2|ELECTRICAL=4|COLOR=136|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=3|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=3|DESIGNATOR=50|NAME=A7|PINCONGLOMERATE=56|LOCATION.X=690|LOCATION.Y=555|PINLENGTH=20|OWNERINDEX=259|OWNERPARTID=1|ISNOTACCESIBLE=T
|RECORD=2|ELECTRICAL=4|COLOR=136|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=3|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=3|DESIGNATOR=49|NAME=A6|PINCONGLOMERATE=56|LOCATION.X=690|LOCATION.Y=565|PINLENGTH=20|OWNERINDEX=259|OWNERPARTID=1|ISNOTACCESIBLE=T
|RECORD=2|ELECTRICAL=4|COLOR=136|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=3|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=3|DESIGNATOR=48|NAME=A5|PINCONGLOMERATE=56|LOCATION.X=690|LOCATION.Y=575|PINLENGTH=20|OWNERINDEX=259|OWNERPARTID=1|ISNOTACCESIBLE=T
|RECORD=2|ELECTRICAL=4|COLOR=136|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=3|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=3|DESIGNATOR=47|NAME=A4|PINCONGLOMERATE=56|LOCATION.X=690|LOCATION.Y=585|PINLENGTH=20|OWNERINDEX=259|OWNERPARTID=1|ISNOTACCESIBLE=T
|RECORD=2|ELECTRICAL=4|COLOR=136|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=3|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=3|DESIGNATOR=46|NAME=A3|PINCONGLOMERATE=56|LOCATION.X=690|LOCATION.Y=595|PINLENGTH=20|OWNERINDEX=259|OWNERPARTID=1|ISNOTACCESIBLE=T
|RECORD=2|ELECTRICAL=4|COLOR=136|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=3|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=3|DESIGNATOR=45|NAME=A2|PINCONGLOMERATE=56|LOCATION.X=690|LOCATION.Y=605|PINLENGTH=20|OWNERINDEX=259|OWNERPARTID=1|ISNOTACCESIBLE=T
|RECORD=2|ELECTRICAL=4|COLOR=136|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=3|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=3|DESIGNATOR=44|NAME=A1|PINCONGLOMERATE=56|LOCATION.X=690|LOCATION.Y=615|PINLENGTH=20|OWNERINDEX=259|OWNERPARTID=1|ISNOTACCESIBLE=T
|RECORD=2|ELECTRICAL=4|COLOR=136|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=3|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=3|DESIGNATOR=43|NAME=A0|PINCONGLOMERATE=56|LOCATION.X=690|LOCATION.Y=625|PINLENGTH=20|OWNERINDEX=259|OWNERPARTID=1|ISNOTACCESIBLE=T
|RECORD=2|ELECTRICAL=4|COLOR=136|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=3|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=3|DESIGNATOR=9|NAME=AREF|PINCONGLOMERATE=56|LOCATION.X=690|LOCATION.Y=645|PINLENGTH=20|OWNERINDEX=259|OWNERPARTID=1|ISNOTACCESIBLE=T
|RECORD=2|ELECTRICAL=4|COLOR=136|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=3|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=3|DESIGNATOR=11|NAME=RX|PINCONGLOMERATE=56|LOCATION.X=690|LOCATION.Y=665|PINLENGTH=20|OWNERINDEX=259|OWNERPARTID=1|ISNOTACCESIBLE=T
|RECORD=2|ELECTRICAL=4|COLOR=136|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=3|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=3|DESIGNATOR=12|NAME=TX|PINCONGLOMERATE=56|LOCATION.X=690|LOCATION.Y=675|PINLENGTH=20|OWNERINDEX=259|OWNERPARTID=1|ISNOTACCESIBLE=T
|RECORD=2|ELECTRICAL=4|COLOR=136|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=3|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=3|DESIGNATOR=8|NAME=3V3OUT|PINCONGLOMERATE=56|LOCATION.X=690|LOCATION.Y=695|PINLENGTH=20|OWNERINDEX=259|OWNERPARTID=1|ISNOTACCESIBLE=T
|RECORD=2|ELECTRICAL=4|COLOR=136|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=3|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=3|DESIGNATOR=7|NAME=3V3OUT|PINCONGLOMERATE=56|LOCATION.X=690|LOCATION.Y=705|PINLENGTH=20|OWNERINDEX=259|OWNERPARTID=1|ISNOTACCESIBLE=T
|RECORD=2|ELECTRICAL=4|COLOR=136|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=3|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=3|DESIGNATOR=6|NAME=5VOUT|PINCONGLOMERATE=56|LOCATION.X=690|LOCATION.Y=725|PINLENGTH=20|OWNERINDEX=259|OWNERPARTID=1|ISNOTACCESIBLE=T
|RECORD=2|ELECTRICAL=4|COLOR=136|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=3|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=3|DESIGNATOR=5|NAME=5VOUT|PINCONGLOMERATE=56|LOCATION.X=690|LOCATION.Y=735|PINLENGTH=20|OWNERINDEX=259|OWNERPARTID=1|ISNOTACCESIBLE=T
|RECORD=2|ELECTRICAL=4|COLOR=136|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=3|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=3|DESIGNATOR=36|NAME=D25|PINCONGLOMERATE=58|LOCATION.X=600|LOCATION.Y=415|PINLENGTH=20|OWNERINDEX=259|OWNERPARTID=1|ISNOTACCESIBLE=T
|RECORD=2|ELECTRICAL=4|COLOR=136|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=3|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=3|DESIGNATOR=37|NAME=D26|PINCONGLOMERATE=58|LOCATION.X=600|LOCATION.Y=405|PINLENGTH=20|OWNERINDEX=259|OWNERPARTID=1|ISNOTACCESIBLE=T
|RECORD=2|ELECTRICAL=4|COLOR=136|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=3|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=3|DESIGNATOR=38|NAME=D27|PINCONGLOMERATE=58|LOCATION.X=600|LOCATION.Y=395|PINLENGTH=20|OWNERINDEX=259|OWNERPARTID=1|ISNOTACCESIBLE=T
|RECORD=2|ELECTRICAL=4|COLOR=136|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=3|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=3|DESIGNATOR=39|NAME=D28|PINCONGLOMERATE=58|LOCATION.X=600|LOCATION.Y=385|PINLENGTH=20|OWNERINDEX=259|OWNERPARTID=1|ISNOTACCESIBLE=T
|RECORD=2|ELECTRICAL=4|COLOR=136|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=3|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=3|DESIGNATOR=40|NAME=S29|PINCONGLOMERATE=58|LOCATION.X=600|LOCATION.Y=375|PINLENGTH=20|OWNERINDEX=259|OWNERPARTID=1|ISNOTACCESIBLE=T
|RECORD=2|ELECTRICAL=4|COLOR=136|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=3|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=3|DESIGNATOR=41|NAME=D30|PINCONGLOMERATE=58|LOCATION.X=600|LOCATION.Y=365|PINLENGTH=20|OWNERINDEX=259|OWNERPARTID=1|ISNOTACCESIBLE=T
|RECORD=2|ELECTRICAL=4|COLOR=136|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=3|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=3|DESIGNATOR=42|NAME=D31|PINCONGLOMERATE=58|LOCATION.X=600|LOCATION.Y=355|PINLENGTH=20|OWNERINDEX=259|OWNERPARTID=1|ISNOTACCESIBLE=T
|RECORD=2|ELECTRICAL=4|COLOR=136|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=3|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=3|DESIGNATOR=59|NAME=D32|PINCONGLOMERATE=58|LOCATION.X=600|LOCATION.Y=345|PINLENGTH=20|OWNERINDEX=259|OWNERPARTID=1|ISNOTACCESIBLE=T
|RECORD=2|ELECTRICAL=4|COLOR=136|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=3|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=3|DESIGNATOR=60|NAME=D33|PINCONGLOMERATE=58|LOCATION.X=600|LOCATION.Y=335|PINLENGTH=20|OWNERINDEX=259|OWNERPARTID=1|ISNOTACCESIBLE=T
|RECORD=2|ELECTRICAL=4|COLOR=136|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=3|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=3|DESIGNATOR=61|NAME=D34|PINCONGLOMERATE=58|LOCATION.X=600|LOCATION.Y=325|PINLENGTH=20|OWNERINDEX=259|OWNERPARTID=1|ISNOTACCESIBLE=T
|RECORD=2|ELECTRICAL=4|COLOR=136|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=3|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=3|DESIGNATOR=70|NAME=D43|PINCONGLOMERATE=56|LOCATION.X=690|LOCATION.Y=345|PINLENGTH=20|OWNERINDEX=259|OWNERPARTID=1|ISNOTACCESIBLE=T
|RECORD=2|ELECTRICAL=4|COLOR=136|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=3|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=3|DESIGNATOR=71|NAME=D44|PINCONGLOMERATE=56|LOCATION.X=690|LOCATION.Y=355|PINLENGTH=20|OWNERINDEX=259|OWNERPARTID=1|ISNOTACCESIBLE=T
|RECORD=2|ELECTRICAL=4|COLOR=136|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=3|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=3|DESIGNATOR=72|NAME=D45|PINCONGLOMERATE=56|LOCATION.X=690|LOCATION.Y=365|PINLENGTH=20|OWNERINDEX=259|OWNERPARTID=1|ISNOTACCESIBLE=T
|RECORD=2|ELECTRICAL=4|COLOR=136|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=3|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=3|DESIGNATOR=73|NAME=D46|PINCONGLOMERATE=56|LOCATION.X=690|LOCATION.Y=375|PINLENGTH=20|OWNERINDEX=259|OWNERPARTID=1|ISNOTACCESIBLE=T
|RECORD=2|ELECTRICAL=4|COLOR=136|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=3|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=3|DESIGNATOR=74|NAME=D47|PINCONGLOMERATE=56|LOCATION.X=690|LOCATION.Y=385|PINLENGTH=20|OWNERINDEX=259|OWNERPARTID=1|ISNOTACCESIBLE=T
|RECORD=2|ELECTRICAL=4|COLOR=136|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=3|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=3|DESIGNATOR=75|NAME=D48|PINCONGLOMERATE=56|LOCATION.X=690|LOCATION.Y=395|PINLENGTH=20|OWNERINDEX=259|OWNERPARTID=1|ISNOTACCESIBLE=T
|RECORD=2|ELECTRICAL=4|COLOR=136|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=3|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=3|DESIGNATOR=62|NAME=D35|PINCONGLOMERATE=58|LOCATION.X=600|LOCATION.Y=315|PINLENGTH=20|OWNERINDEX=259|OWNERPARTID=1|ISNOTACCESIBLE=T
|RECORD=2|ELECTRICAL=4|COLOR=136|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=3|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=3|DESIGNATOR=63|NAME=D36|PINCONGLOMERATE=58|LOCATION.X=600|LOCATION.Y=305|PINLENGTH=20|OWNERINDEX=259|OWNERPARTID=1|ISNOTACCESIBLE=T
|RECORD=2|ELECTRICAL=4|COLOR=136|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=3|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=3|DESIGNATOR=64|NAME=D37|PINCONGLOMERATE=58|LOCATION.X=600|LOCATION.Y=295|PINLENGTH=20|OWNERINDEX=259|OWNERPARTID=1|ISNOTACCESIBLE=T
|RECORD=2|ELECTRICAL=4|COLOR=136|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=3|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=3|DESIGNATOR=65|NAME=D38|PINCONGLOMERATE=56|LOCATION.X=690|LOCATION.Y=295|PINLENGTH=20|OWNERINDEX=259|OWNERPARTID=1|ISNOTACCESIBLE=T
|RECORD=2|ELECTRICAL=4|COLOR=136|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=3|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=3|DESIGNATOR=66|NAME=D39|PINCONGLOMERATE=56|LOCATION.X=690|LOCATION.Y=305|PINLENGTH=20|OWNERINDEX=259|OWNERPARTID=1|ISNOTACCESIBLE=T
|RECORD=2|ELECTRICAL=4|COLOR=136|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=3|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=3|DESIGNATOR=67|NAME=D40|PINCONGLOMERATE=56|LOCATION.X=690|LOCATION.Y=315|PINLENGTH=20|OWNERINDEX=259|OWNERPARTID=1|ISNOTACCESIBLE=T
|RECORD=2|ELECTRICAL=4|COLOR=136|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=3|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=3|DESIGNATOR=68|NAME=D41|PINCONGLOMERATE=56|LOCATION.X=690|LOCATION.Y=325|PINLENGTH=20|OWNERINDEX=259|OWNERPARTID=1|ISNOTACCESIBLE=T
|RECORD=2|ELECTRICAL=4|COLOR=136|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=3|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=3|DESIGNATOR=69|NAME=D42|PINCONGLOMERATE=56|LOCATION.X=690|LOCATION.Y=335|PINLENGTH=20|OWNERINDEX=259|OWNERPARTID=1|ISNOTACCESIBLE=T
|RECORD=2|ELECTRICAL=4|COLOR=136|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=3|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=3|DESIGNATOR=80|NAME=D53|PINCONGLOMERATE=56|LOCATION.X=690|LOCATION.Y=445|PINLENGTH=20|OWNERINDEX=259|OWNERPARTID=1|ISNOTACCESIBLE=T
|RECORD=10|INDEXINSHEET=237|LOCATION.X=600|LOCATION.Y=285|CORNER.X=690|CORNER.Y=745|CORNERXRADIUS=0|CORNERYRADIUS=0|TRANSPARENT=F|LINEWIDTH=1|COLOR=160|LINESTYLE=0|OWNERINDEX=259|OWNERPARTID=1|ISNOTACCESIBLE=T
|RECORD=44|OWNERINDEX=259
|RECORD=45|OWNERINDEX=352|MODELNAME=MEGA2560PRO|MODELTYPE=PCBLIB|DESCRIPTION=|ISCURRENT=T
|RECORD=45|OWNERINDEX=352|MODELNAME=|MODELTYPE=PCB3DLib|DESCRIPTION=|ISCURRENT=T
|RECORD=17|INDEXINSHEET=238|LOCATION.X=765|LOCATION.Y=735|ORIENTATION=1|STYLE=2|TEXT=+3.3V|FONTID=3|SHOWNETNAME=T
|RECORD=18|INDEXINSHEET=239|LOCATION.X=725|LOCATION.Y=675|COLOR=128|AREACOLOR=8454143|TEXTCOLOR=8388608|WIDTH=31|HEIGHT=11|IOTYPE=1|NAME=TX|ALIGNMENT=1|STYLE=0|FONTID=3
|RECORD=18|INDEXINSHEET=240|LOCATION.X=725|LOCATION.Y=665|COLOR=128|AREACOLOR=8454143|TEXTCOLOR=8388608|WIDTH=31|HEIGHT=11|IOTYPE=1|NAME=RX|ALIGNMENT=1|STYLE=0|FONTID=3
|RECORD=27|INDEXINSHEET=241|LINEWIDTH=1|COLOR=34816|LINESTYLE=0|LOCATIONCOUNT=2|X1=435|Y1=705|X2=435|Y2=710
|RECORD=27|INDEXINSHEET=242|LINEWIDTH=1|COLOR=34816|LINESTYLE=0|LOCATIONCOUNT=2|X1=545|Y1=645|X2=580|Y2=645
|RECORD=27|INDEXINSHEET=243|LINEWIDTH=1|COLOR=34816|LINESTYLE=0|LOCATIONCOUNT=2|X1=580|Y1=635|X2=545|Y2=635
|RECORD=27|INDEXINSHEET=244|LINEWIDTH=1|COLOR=34816|LINESTYLE=0|LOCATIONCOUNT=2|X1=545|Y1=615|X2=580|Y2=615
|RECORD=27|INDEXINSHEET=245|LINEWIDTH=1|COLOR=34816|LINESTYLE=0|LOCATIONCOUNT=2|X1=580|Y1=605|X2=545|Y2=605
|RECORD=27|INDEXINSHEET=246|LINEWIDTH=1|COLOR=34816|LINESTYLE=0|LOCATIONCOUNT=2|X1=580|Y1=585|X2=545|Y2=585
|RECORD=27|INDEXINSHEET=247|LINEWIDTH=1|COLOR=34816|LINESTYLE=0|LOCATIONCOUNT=2|X1=580|Y1=575|X2=545|Y2=575
|RECORD=27|INDEXINSHEET=248|LINEWIDTH=1|COLOR=34816|LINESTYLE=0|LOCATIONCOUNT=2|X1=580|Y1=565|X2=545|Y2=565
|RECORD=27|INDEXINSHEET=249|LINEWIDTH=1|COLOR=34816|LINESTYLE=0|LOCATIONCOUNT=2|X1=580|Y1=555|X2=545|Y2=555
|RECORD=27|INDEXINSHEET=250|LINEWIDTH=1|COLOR=34816|LINESTYLE=0|LOCATIONCOUNT=2|X1=580|Y1=485|X2=545|Y2=485
|RECORD=27|INDEXINSHEET=251|LINEWIDTH=1|COLOR=34816|LINESTYLE=0|LOCATIONCOUNT=2|X1=580|Y1=475|X2=545|Y2=475
|RECORD=27|INDEXINSHEET=252|LINEWIDTH=1|COLOR=34816|LINESTYLE=0|LOCATIONCOUNT=2|X1=580|Y1=465|X2=545|Y2=465
|RECORD=27|INDEXINSHEET=253|LINEWIDTH=1|COLOR=34816|LINESTYLE=0|LOCATIONCOUNT=2|X1=580|Y1=455|X2=545|Y2=455
|RECORD=27|INDEXINSHEET=254|LINEWIDTH=1|COLOR=34816|LINESTYLE=0|LOCATIONCOUNT=2|X1=580|Y1=445|X2=545|Y2=445
|RECORD=27|INDEXINSHEET=255|LINEWIDTH=1|COLOR=34816|LINESTYLE=0|LOCATIONCOUNT=2|X1=580|Y1=435|X2=545|Y2=435
|RECORD=27|INDEXINSHEET=256|LINEWIDTH=1|COLOR=34816|LINESTYLE=0|LOCATIONCOUNT=2|X1=545|Y1=365|X2=580|Y2=365
|RECORD=27|INDEXINSHEET=257|LINEWIDTH=1|COLOR=34816|LINESTYLE=0|LOCATIONCOUNT=2|X1=710|Y1=295|X2=735|Y2=295
|RECORD=27|INDEXINSHEET=258|LINEWIDTH=1|COLOR=34816|LINESTYLE=0|LOCATIONCOUNT=2|X1=710|Y1=375|X2=735|Y2=375
|RECORD=27|INDEXINSHEET=259|LINEWIDTH=1|COLOR=34816|LINESTYLE=0|LOCATIONCOUNT=2|X1=710|Y1=395|X2=735|Y2=395
|RECORD=27|INDEXINSHEET=260|LINEWIDTH=1|COLOR=34816|LINESTYLE=0|LOCATIONCOUNT=2|X1=725|Y1=625|X2=710|Y2=625
|RECORD=27|INDEXINSHEET=261|LINEWIDTH=1|COLOR=34816|LINESTYLE=0|LOCATIONCOUNT=2|X1=710|Y1=615|X2=725|Y2=615
|RECORD=27|INDEXINSHEET=262|LINEWIDTH=1|COLOR=34816|LINESTYLE=0|LOCATIONCOUNT=2|X1=710|Y1=605|X2=725|Y2=605
|RECORD=27|INDEXINSHEET=263|LINEWIDTH=1|COLOR=34816|LINESTYLE=0|LOCATIONCOUNT=2|X1=710|Y1=595|X2=725|Y2=595
|RECORD=27|INDEXINSHEET=264|LINEWIDTH=1|COLOR=34816|LINESTYLE=0|LOCATIONCOUNT=2|X1=710|Y1=585|X2=725|Y2=585
|RECORD=27|INDEXINSHEET=265|LINEWIDTH=1|COLOR=34816|LINESTYLE=0|LOCATIONCOUNT=2|X1=710|Y1=565|X2=725|Y2=565
|RECORD=27|INDEXINSHEET=266|LINEWIDTH=1|COLOR=34816|LINESTYLE=0|LOCATIONCOUNT=2|X1=710|Y1=555|X2=725|Y2=555
|RECORD=27|INDEXINSHEET=267|LINEWIDTH=1|COLOR=34816|LINESTYLE=0|LOCATIONCOUNT=2|X1=710|Y1=505|X2=725|Y2=505
|RECORD=27|INDEXINSHEET=268|LINEWIDTH=1|COLOR=34816|LINESTYLE=0|LOCATIONCOUNT=2|X1=710|Y1=485|X2=725|Y2=485
|RECORD=27|INDEXINSHEET=269|LINEWIDTH=1|COLOR=34816|LINESTYLE=0|LOCATIONCOUNT=2|X1=710|Y1=475|X2=725|Y2=475
|RECORD=27|INDEXINSHEET=270|LINEWIDTH=1|COLOR=34816|LINESTYLE=0|LOCATIONCOUNT=2|X1=520|Y1=710|X2=510|Y2=710
|RECORD=27|INDEXINSHEET=271|LINEWIDTH=1|COLOR=34816|LINESTYLE=0|LOCATIONCOUNT=2|X1=520|Y1=715|X2=520|Y2=710
|RECORD=27|INDEXINSHEET=272|LINEWIDTH=1|COLOR=34816|LINESTYLE=0|LOCATIONCOUNT=2|X1=580|Y1=715|X2=520|Y2=715
|RECORD=27|INDEXINSHEET=273|LINEWIDTH=1|COLOR=34816|LINESTYLE=0|LOCATIONCOUNT=2|X1=520|Y1=705|X2=520|Y2=710
|RECORD=27|INDEXINSHEET=274|LINEWIDTH=1|COLOR=34816|LINESTYLE=0|LOCATIONCOUNT=2|X1=580|Y1=705|X2=520|Y2=705
|RECORD=27|INDEXINSHEET=275|LINEWIDTH=1|COLOR=34816|LINESTYLE=0|LOCATIONCOUNT=2|X1=435|Y1=760|X2=435|Y2=750
|RECORD=27|INDEXINSHEET=276|LINEWIDTH=1|COLOR=34816|LINESTYLE=0|LOCATIONCOUNT=2|X1=765|Y1=695|X2=765|Y2=735
|RECORD=27|INDEXINSHEET=277|LINEWIDTH=1|COLOR=34816|LINESTYLE=0|LOCATIONCOUNT=2|X1=730|Y1=695|X2=710|Y2=695
|RECORD=27|INDEXINSHEET=278|LINEWIDTH=1|COLOR=34816|LINESTYLE=0|LOCATIONCOUNT=2|X1=765|Y1=695|X2=730|Y2=695
|RECORD=27|INDEXINSHEET=279|LINEWIDTH=1|COLOR=34816|LINESTYLE=0|LOCATIONCOUNT=2|X1=730|Y1=705|X2=730|Y2=695
|RECORD=27|INDEXINSHEET=280|LINEWIDTH=1|COLOR=34816|LINESTYLE=0|LOCATIONCOUNT=2|X1=710|Y1=705|X2=730|Y2=705
|RECORD=27|INDEXINSHEET=281|LINEWIDTH=1|COLOR=34816|LINESTYLE=0|LOCATIONCOUNT=2|X1=580|Y1=625|X2=435|Y2=625
|RECORD=27|INDEXINSHEET=282|LINEWIDTH=1|COLOR=34816|LINESTYLE=0|LOCATIONCOUNT=2|X1=435|Y1=625|X2=435|Y2=665
|RECORD=27|INDEXINSHEET=283|LINEWIDTH=1|COLOR=34816|LINESTYLE=0|LOCATIONCOUNT=2|X1=710|Y1=675|X2=725|Y2=675
|RECORD=27|INDEXINSHEET=284|LINEWIDTH=1|COLOR=34816|LINESTYLE=0|LOCATIONCOUNT=2|X1=725|Y1=665|X2=710|Y2=665
|RECORD=25|INDEXINSHEET=285|LOCATION.X=562|LOCATION.X_FRAC=50000|LOCATION.Y=645|ORIENTATION=0|COLOR=16711680|FONTID=3|TEXT=M1_LIM
|RECORD=25|INDEXINSHEET=286|LOCATION.X=562|LOCATION.X_FRAC=50000|LOCATION.Y=635|ORIENTATION=0|COLOR=16711680|FONTID=3|TEXT=M2_LIM
|RECORD=25|INDEXINSHEET=287|LOCATION.X=547|LOCATION.X_FRAC=50000|LOCATION.Y=615|ORIENTATION=0|COLOR=16711680|FONTID=3|TEXT=SERVO_M5
|RECORD=25|INDEXINSHEET=288|LOCATION.X=562|LOCATION.X_FRAC=50000|LOCATION.Y=605|ORIENTATION=0|COLOR=16711680|FONTID=3|TEXT=SERVO_M6
|RECORD=25|INDEXINSHEET=289|LOCATION.X=562|LOCATION.X_FRAC=50000|LOCATION.Y=585|ORIENTATION=0|COLOR=16711680|FONTID=3|TEXT=DOUT
|RECORD=25|INDEXINSHEET=290|LOCATION.X=562|LOCATION.X_FRAC=50000|LOCATION.Y=575|ORIENTATION=0|COLOR=16711680|FONTID=3|TEXT=PD_SCK
|RECORD=25|INDEXINSHEET=291|LOCATION.X=562|LOCATION.X_FRAC=50000|LOCATION.Y=565|ORIENTATION=0|COLOR=16711680|FONTID=3|TEXT=Heater_12V
|RECORD=25|INDEXINSHEET=292|LOCATION.X=562|LOCATION.X_FRAC=50000|LOCATION.Y=555|ORIENTATION=0|COLOR=16711680|FONTID=3|TEXT=FAN_12V
|RECORD=25|INDEXINSHEET=293|LOCATION.X=562|LOCATION.X_FRAC=50000|LOCATION.Y=485|ORIENTATION=0|COLOR=16711680|FONTID=3|TEXT=M4_LIM
|RECORD=25|INDEXINSHEET=294|LOCATION.X=562|LOCATION.X_FRAC=50000|LOCATION.Y=475|ORIENTATION=0|COLOR=16711680|FONTID=3|TEXT=M3_LIM
|RECORD=25|INDEXINSHEET=295|LOCATION.X=562|LOCATION.X_FRAC=50000|LOCATION.Y=465|ORIENTATION=0|COLOR=16711680|FONTID=3|TEXT=AIN1_M4
|RECORD=25|INDEXINSHEET=296|LOCATION.X=562|LOCATION.X_FRAC=50000|LOCATION.Y=455|ORIENTATION=0|COLOR=16711680|FONTID=3|TEXT=BIN1_M4
|RECORD=25|INDEXINSHEET=297|LOCATION.X=562|LOCATION.X_FRAC=50000|LOCATION.Y=445|ORIENTATION=0|COLOR=16711680|FONTID=3|TEXT=AIN2_M4
|RECORD=25|INDEXINSHEET=298|LOCATION.X=562|LOCATION.X_FRAC=50000|LOCATION.Y=435|ORIENTATION=0|COLOR=16711680|FONTID=3|TEXT=BIN2_M4
|RECORD=25|INDEXINSHEET=299|LOCATION.X=562|LOCATION.X_FRAC=50000|LOCATION.Y=365|ORIENTATION=0|COLOR=16711680|FONTID=3|TEXT=EN_M3
|RECORD=25|INDEXINSHEET=300|LOCATION.X=722|LOCATION.X_FRAC=50000|LOCATION.Y=295|ORIENTATION=0|COLOR=16711680|FONTID=3|TEXT=EN_M1
|RECORD=25|INDEXINSHEET=301|LOCATION.X=722|LOCATION.X_FRAC=50000|LOCATION.Y=375|ORIENTATION=0|COLOR=16711680|FONTID=3|TEXT=CLK_M3
|RECORD=25|INDEXINSHEET=302|LOCATION.X=722|LOCATION.X_FRAC=50000|LOCATION.Y=395|ORIENTATION=0|COLOR=16711680|FONTID=3|TEXT=DIR_M3
|RECORD=25|INDEXINSHEET=303|LOCATION.X=717|LOCATION.X_FRAC=50000|LOCATION.Y=625|ORIENTATION=0|COLOR=16711680|FONTID=3|TEXT=STEP_M1
|RECORD=25|INDEXINSHEET=304|LOCATION.X=717|LOCATION.X_FRAC=50000|LOCATION.Y=615|ORIENTATION=0|COLOR=16711680|FONTID=3|TEXT=DIR_M1
|RECORD=25|INDEXINSHEET=305|LOCATION.X=717|LOCATION.X_FRAC=50000|LOCATION.Y=605|ORIENTATION=0|COLOR=16711680|FONTID=3|TEXT=EN_M2
|RECORD=25|INDEXINSHEET=306|LOCATION.X=717|LOCATION.X_FRAC=50000|LOCATION.Y=595|ORIENTATION=0|COLOR=16711680|FONTID=3|TEXT=PWMA_M4
|RECORD=25|INDEXINSHEET=307|LOCATION.X=717|LOCATION.X_FRAC=50000|LOCATION.Y=585|ORIENTATION=0|COLOR=16711680|FONTID=3|TEXT=PWMB_M4
|RECORD=25|INDEXINSHEET=308|LOCATION.X=717|LOCATION.X_FRAC=50000|LOCATION.Y=565|ORIENTATION=0|COLOR=16711680|FONTID=3|TEXT=STEP_M2
|RECORD=25|INDEXINSHEET=309|LOCATION.X=717|LOCATION.X_FRAC=50000|LOCATION.Y=555|ORIENTATION=0|COLOR=16711680|FONTID=3|TEXT=DIR_M2
|RECORD=25|INDEXINSHEET=310|LOCATION.X=717|LOCATION.X_FRAC=50000|LOCATION.Y=505|ORIENTATION=0|COLOR=16711680|FONTID=3|TEXT=IR_0
|RECORD=25|INDEXINSHEET=311|LOCATION.X=717|LOCATION.X_FRAC=50000|LOCATION.Y=485|ORIENTATION=0|COLOR=16711680|FONTID=3|TEXT=TEMP_1
|RECORD=25|INDEXINSHEET=312|LOCATION.X=717|LOCATION.X_FRAC=50000|LOCATION.Y=675|ORIENTATION=0|COLOR=16711680|FONTID=3|TEXT=TX
|RECORD=25|INDEXINSHEET=313|LOCATION.X=717|LOCATION.X_FRAC=50000|LOCATION.Y=665|ORIENTATION=0|COLOR=16711680|FONTID=3|TEXT=RX
|HEADER=Icon storage
|HEADER=Protel for Windows - Schematic Capture Ascii File Version 5.0
